<?php

function snd_entity__performance_menu_enrich( &$items ) {

	// VIEW (public)
	$languages = snd_entity_common_get_languages();
	$urls = snd_entity__performance_config_get_public_url_names();
	foreach ($languages as $lang) {
		$items[ $urls[$lang] . '/%'] = array(
			'type' => MENU_CALLBACK,
			'page arguments' => array(0, 1, 2, 3, 4),
			'page callback' => 'snd_entity__performance_view',
			'access arguments' => array('access content'),
		);
	}
	
	// VIEW (admin)
	$items['admin/'.snd_entity__performance_config_get_form_url_name().'/%'] = $items[ $urls[snd_entity_common_get_default_language()] . '/%' ];
	$items['admin/'.snd_entity__performance_config_get_form_url_name().'/%']['access callback'] = 'user_is_logged_in'; // TODO
	
	// LIST
	$items['admin/'.snd_entity__performance_config_get_form_url_name()] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Performance list',
		'page callback' => 'snd_entity__performance_list',
		'access callback' => 'user_is_logged_in', // TODO
	);
	
	// CREATE
	$items['admin/'.snd_entity__performance_config_get_form_url_name().'/new'] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Add performance',
		'page callback' => 'snd_entity__performance_new',
		'access callback' => 'user_is_logged_in', // TODO
	);
		
	// EDIT
	$items['admin/'.snd_entity__performance_config_get_form_url_name().'/%/edit'] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Edit performance',
		'page callback' => 'snd_entity__performance_edit',
		'page arguments' => array(2),
		'access callback' => 'user_is_logged_in', // TODO
	);
	
	// DELETE
	$items['admin/'.snd_entity__performance_config_get_form_url_name().'/%/delete'] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Delete performance',
		'page callback' => 'snd_entity__performance_delete',
		'page arguments' => array(2),
		'access callback' => 'user_is_logged_in', // TODO
	);

	
	// API get persons for calendar (vyuziva vyhladavanie podla osob)
	$items['api/getProgramPersons'] = array(
		'type' => MENU_CALLBACK,
		'page callback' => 'snd_entity__performance_get_persons_for_calendar',
		'page arguments' => array(2,3,4),
		'access arguments' => array('access content'),
	);
	
	
}



function snd_entity__performance_theme_enrich( &$array ) {
	$array['snd_entity__performance'] = array(
		'template' => 'performance-profile',
		'variables' => array(
			'performance' => NULL,
		),
	);
}



// --------------------------------------------------------------------------------------------------------------------------------------------
// - SETUP ------------------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------------------

function snd_entity__performance_get_entity_name() {
	return 'performance';
}

function snd_entity__performance_config_get_form_id() {
	return 'snd_entity__performance_form';
}

function snd_entity__performance_config_get_public_url_names() {
	return array('sk' => 'predstavenie', 'en' => 'performance', 'de' => 'buhnendarstellung');
}

function snd_entity__performance_config_get_form_url_name() {
	return 'performance';
}

function snd_entity__performance_config_get_table_name() {
	return 'custom_snd_performance';
}

function snd_entity__performance_config_get_table_alias() {
	return 'p';
}

function snd_entity__performance_config_get_public_url_name( $lang='en' ) {
	$url_names = snd_entity__performance_config_get_public_url_names();
	return $url_names[$lang];
}

// identifikator - pouziva sa do hlasok
function snd_entity__performance_get_text_identifier($data) {
	$lang = snd_entity_common_get_default_language();
	$title = snd_entity_common_get_multilang_string($data, 'title_', $lang);	
	return '#'.$data['id'].' '.$title.' - '.$data['date'];
}

function snd_entity__performance_add_body_class_on_detail_page( &$variables ) {
	global $language;	
	$lang = $language->language;
	$path = drupal_get_path_alias();
	// performance detail
	$urls = snd_entity__performance_config_get_public_url_names();
	if (strpos($path, $urls[$lang].'/')===0)
		$variables['classes_array'][] = 'page-performance-detail';
}

// --------------------------------------------------------------------------------------------------------------------------------------------
// - MAIN ACTIONS -----------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------------------


// LIST
function snd_entity__performance_list() {
	snd_entity_common_add_assets();
	
	// Adds filter form to the build array.
	$form = drupal_get_form('snd_entity__performance_list_filter_form');
  
	// Add person link
	$add_link_text = 'Pridať predstavenie';  
	$query = array();
	
	// season year
	$current_year = date("Y");
	$query['season_year'] = snd_core_parse_season_year();
	if (isset($_GET['season_year']))
		$query['season_year'] = $_GET['season_year'];
	$session_key = 'snd_entity__performance_list_filter_form_values';
	if (isset($_SESSION[$session_key]) && isset($_SESSION[$session_key]['season_year']))
		$query['season_year'] = $_SESSION[$session_key]['season_year'];
	// inscenation
	if (isset($_GET['inscenation']))
		$query['inscenation'] = $_GET['inscenation'];
	if (isset($_SESSION[$session_key]) && isset($_SESSION[$session_key]['inscenation_id']))
		$query['inscenation'] = $_SESSION[$session_key]['inscenation_id'];

	array_unshift( $form, array('#markup' => '<ul class="action-links"><li>'.l($add_link_text, 'admin/'.snd_entity__performance_config_get_form_url_name().'/new', array('query' => $query) ).'</li></ul>') );

	$header = array(
		array('data' => 'Id', 'field' => 'id'),
		array('data' => 'Dátum a čas', 'field' => 'date_from', '#function' => 'snd_entity__performance_transform_date'),
		array('data' => 'Názov predstavenia', 'table'=>'i', 'field' => 'title_', '#multilang' => true),
		array('data' => 'Umelecký súbor', 'table'=>'i', 'field' => 'artistic_body', '#function' => 'snd_entity__performance_transform_artistic_body'),
		array('data' => 'Typ', 'field' => 'type', '#function' => 'snd_entity__performance_transform_performance_type'),
		array('data' => 'Stav', 'field' => 'state', '#function' => 'snd_entity__performance_transform_performance_state'),
		array('data' => 'Verejné', 'field' => 'active', '#function' => 'snd_entity__performance_transform_active_state'),
		array('data' => 'Operácie'), 
	);
	 
	$url = 'admin/'.snd_entity__performance_config_get_form_url_name().'/';
	
	global $language;	
	$lang = $language->language;
	$urls = snd_entity__performance_config_get_public_url_names();
	$public_url = $urls[$lang];

	$languages = snd_entity_common_get_languages();
	$filter_conditions = db_and();
	
	// filter: contains_string
	if (isset($form['filter']['contains_string']) && !empty($form['filter']['contains_string']['#default_value'])) {
		$or = db_or();
		$str = $form['filter']['contains_string']['#default_value'];
		foreach($languages as $lang) {
			$or->condition('title_'.$lang,  '%'.$str.'%',  'LIKE');
		}
		$or->condition(snd_entity__inscenation_config_get_table_alias().'.id',  '%'.$str.'%',  'LIKE');
		$filter_conditions->condition($or);
	}	
	
	// filter: season_year
	if (isset($form['filter']['season_year']) && $form['filter']['season_year']['#default_value']!='') {		
		$filter_conditions->condition('season_year',  $form['filter']['season_year']['#default_value']);
	}
	
	// filter: inscenation_id
	if (isset($form['filter']['inscenation_id']) && $form['filter']['inscenation_id']['#default_value']!='') {		
		$filter_conditions->condition('inscenation_id',  $form['filter']['inscenation_id']['#default_value']);
	}
	
	// filter: artistic_body
	if (isset($form['filter']['artistic_body']) && $form['filter']['artistic_body']['#default_value']!='') {
		$filter_conditions->condition('artistic_body',  $form['filter']['artistic_body']['#default_value']);
	}
	
	// filter: active
	if (isset($form['filter']['active']) && $form['filter']['active']['#default_value']!='') {		
		$filter_conditions->condition(snd_entity__inscenation_config_get_table_alias().'.active',  $form['filter']['active']['#default_value']);
	}
	
	// filter: type
	if (isset($form['filter']['type']) && $form['filter']['type']['#default_value']!='') {		
		$filter_conditions->condition('type',  $form['filter']['type']['#default_value']);
	}
	
	// filter: state
	if (isset($form['filter']['state']) && $form['filter']['state']['#default_value']!='') {		
		$filter_conditions->condition('state',  $form['filter']['state']['#default_value']);
	}
	
	snd_entity_common_get_list( $form, $header, snd_entity__performance_config_get_table_name(), snd_entity__performance_config_get_table_alias(), $url, $public_url, $filter_conditions, 'snd_entity__performance_extend_list_query' );

	return $form;
}


function snd_entity__performance_extend_list_query( $query ) {

	// remove first condition "deleted" because is ambiguous
	$where =& $query->conditions();
	foreach($where as $key => &$condition) {
		if (isset($condition['field']) && $condition['field']=='deleted')
			unset($where[$key]);
	}
	// adds deleted of performance
	$query->condition(snd_entity__performance_config_get_table_alias().'.deleted', 0);
	
	$query->leftJoin( snd_entity__inscenation_config_get_table_name(), snd_entity__inscenation_config_get_table_alias(), 'p.inscenation_id = i.id');
	
	$fields = theme_snd_entity_common_populate_by_lang('title_');
	$fields[] = 'duration_in_minutes';
	$query->fields(snd_entity__inscenation_config_get_table_alias(), $fields);
	//die_r($query);
	//die('x');
}

function snd_entity__performance_transform_date($value, $item) {
	list($date, $time) = explode(' ', $value);
	list($year, $month, $day) = explode('-', $date);
	$weekDays = array('Ne', 'Po', 'Ut', 'St', 'Št', 'Pi', 'So');
	$wday = $weekDays[date('w', mktime(0,0,0,$month, $day, $year))]; 
	return str_replace(' ', '&nbsp;('.$wday.')<br />', snd_entity__performance_transform_date_duration($value,$item->duration_in_minutes) );
}

function snd_entity__performance_transform_date_duration($datetime, $duration) {
	list($date, $time) = explode(' ', $datetime);
	list($year, $month, $day) = explode('-', $date);
	list($hours, $minutes, $seconds) = explode(':', $time);
	$from = mktime($hours, $minutes, 0, $month, $day, $year);
	$to = mktime($hours, $minutes + $duration, 0, $month, $day, $year);
	$day *= 1;
	$month *= 1;
	$hours *= 1;
	return "$day.$month.$year $hours:$minutes-".date('H:i', $to);
}

function snd_entity__performance_transform_active_state( $value ) {
	return $value ? 'zverejnené' : '---';
}

function snd_entity__performance_transform_performance_type( $tid ) {

	return theme_snd_entity_common_get_cached_enum( $tid, 'enum_performance_type', TAXONOMY_PERFORMANCE_TYPE_FULL_VID);
}

function snd_entity__performance_transform_performance_state( $tid ) {

	return theme_snd_entity_common_get_cached_enum( $tid, 'enum_performance_state', TAXONOMY_STATE_VID);
}

function snd_entity__performance_transform_artistic_body( $tid ) {

	return theme_snd_entity_common_get_cached_enum( $tid, 'enum_artistic_body', TAXONOMY_ARTISTIC_BODY_VID);
}


function snd_entity__performance_list_filter_form($form, &$form_state) {
	
	//print('<pre>'.print_r($form_state,1).'</pre>');
	//$form_state['values'] = $_SESSION['form_values'];
	
	$session_key = snd_entity_common_list_filter_get_session_key($form_state);
	$filter_expanded = true; //isset($_SESSION[$session_key]);
	
	$form['filter'] = array(
		'#type' => 'fieldset',
		'#collapsible' => true,
		'#collapsed' => !$filter_expanded,
		'#attributes' => array('class' => array('inline-form')),
		'#title' => 'Filter'
	);
	
		// SELECT season
		$from_year = SND_FIRST_YEAR;
		$current_year = date("Y");
		$to_year = $current_year + 1;
		$options = array();
		for($y=$from_year;$y<=$to_year;$y++)
			$options[$y+''] = $y.'/'.($y+1);
		$form['filter']['season_year'] = array(
			'#type' => 'select',
			'#title' => 'Sezóna',
			'#attributes' => array('onchange' => 'this.form.style.opacity=0.5; this.form.submit();'),
			'#options' => $options,
			'#default_value' => snd_core_parse_season_year(),
		);
		
		// SELECT inscenations
		$season_year = isset($form_state['input']['season_year']) ? $form_state['input']['season_year'] : (isset($_SESSION[$session_key]['season_year']) ? $_SESSION[$session_key]['season_year'] : snd_core_parse_season_year());
		$inscenations = snd_entity__api_inscenation_getBySeasonYear_for_select( $season_year );
		$options = array(''=>'');
		foreach($inscenations as &$item) {
			$options[$item['id']] = $item['title'];
		}
		$form['filter']['inscenation_id'] = array(
			'#type' => 'select',
			'#title' => 'Inscenácia',
			'#options' => $options,
		);
		
		// SELECT umelecky subor
		$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_ARTISTIC_BODY_VID, snd_entity_common_get_default_language() );	
		$form['filter']['artistic_body'] = array(
			'#type' => 'select',
			'#title' => 'Umelecký súbor',
			'#options' => snd_entity_common_get_options_from_taxonomy($taxonomy, true),
		);
		
		// SELECT typ predstavenia
		$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_PERFORMANCE_TYPE_FULL_VID, snd_entity_common_get_default_language() );	
		$form['filter']['type'] = array(
			'#type' => 'select',
			'#title' => 'Typ',
			'#options' => snd_entity_common_get_options_from_taxonomy($taxonomy, true),
		);
		 
		// SELECT stav predstavenia
		$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_STATE_VID, snd_entity_common_get_default_language() );	
		$form['filter']['state'] = array(
			'#type' => 'select',
			'#title' => 'Stav',
			'#options' => snd_entity_common_get_options_from_taxonomy($taxonomy, true),
		);
		 
		$form['filter']['contains_string'] = array(
			'#type' => 'textfield',
			'#title' => 'Obsahuje reťazec',
			'#size' => 24,
		);
		
		$form['filter']['active'] = array(
			'#type' => 'select',
			'#title' => 'Verejné',
			'#options' => array(''=>'', '1' => 'zverejnené', '0' => 'nezverejnené'),
		);

		
	$form['filter']['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Filter'),
		'#submit' => array('snd_entity_common_list_filter_form_submit'),
	);

	$form['filter']['reset'] = array(
		'#type' => 'submit',
		'#value' => t('Reset'),
		'#submit' => array('snd_entity_common_list_filter_form_reset'),
	);
	
	snd_entity_common_default_values( $form['filter'], $_SESSION[$session_key] );
	
	if (isset($_GET['season_year']))
		$form['filter']['season_year']['#default_value'] = $_GET['season_year'];
	
	if (isset($_GET['inscenation']))
		$form['filter']['inscenation_id']['#default_value'] = $_GET['inscenation'];

	return $form;
}

// NEW (CREATE)
function snd_entity__performance_new() {
	snd_entity_common_add_assets();
	$form_id = snd_entity__performance_config_get_form_id();
	$form_state = array();
	
	// default values
	$form_state['#default_values'] = array();
	
	return drupal_build_form($form_id, $form_state);
}

// VIEW (DETAIL)
function snd_entity__performance_view( $path, $id, $name_in_url, $date, $time ) {
	global $language;
	
	$lang = $language->language;
	$languages = snd_entity_common_get_languages();
	$urls = snd_entity__performance_config_get_public_url_names();
	
	$performance = snd_entity__api_performance_get( $id, true );  // complete load

	if (!$performance) {
		drupal_not_found();
		exit;
	}
	
	// pripojim aj datum a cas
	$name_in_url = $name_in_url;
	if ($date)
		$name_in_url .= '/'.$date;
	if ($time)
		$name_in_url .= '/'.$time;
	
	// check if path mutation is corresponding to current language
	// and correct name form in url
	if ($path != $urls[$lang] || $name_in_url!=$performance['url_alias_'.$lang]) {
		drupal_goto($urls[$lang].'/'.$id.'/'.$performance['url_alias_'.$lang]);
		exit;
	}
		
	drupal_set_title($performance['inscenation']['title']);
	
		
	return theme('snd_entity__performance', array('performance' => $performance));
}

// EDIT (UPDATE)
function snd_entity__performance_edit( $id ) {
	snd_entity_common_add_assets();
	$form_id = snd_entity__performance_config_get_form_id();
	$form_state = array();
	
	// prepnem na default jazyk
	global $language;
	$bckp = $language->language;
	$language->language = snd_entity_common_get_default_language();
	
		// default values
		$form_state['#default_values'] = snd_entity__api_performance_get( $id );
		
	$language->language = $bckp;
	
	$form_state['#id'] = $id;
	
	return drupal_build_form($form_id, $form_state);
}

// DELETE
function snd_entity__performance_delete( $id ) {
	$performance = snd_entity__api_performance_get( $id );
	
	if (!$performance) {
		drupal_not_found();
		exit;
	}
	
	$identifier = snd_entity__performance_get_text_identifier($performance);	
	drupal_set_title('Naozaj chcete odstrániť predstavenie "'.$identifier.'"?');
	
	$form_id = snd_entity__performance_config_get_form_id() . '_delete';
	$form_state = array('#id' => $id);	
	return drupal_build_form($form_id, $form_state);
}


// --------------------------------------------------------------------------------------------------------------------------------------------
// - FORM DEFINITION --------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------------------

// form structrure
function snd_entity__performance_form($node, $form_state) {
	$form = array();
	
	$form['#attributes']['enctype'] = "multipart/form-data"; // when file uploads are present
	//$form['#attributes'] = array('class' => 'classname');
	
	/*
	// Form API Reference - https://api.drupal.org/api/drupal/developer!topics!forms_api_reference.html/7.x/
	
	// TEMPLATE SIMPLE
	$form['name'] = array(
		'#type' => 'textfield',
		'#title' => t('Enter your name'),
	);
	
	// TEMPLATE FULL
	$form['name'] = array(
		'#type' => 'textfield',
		'#title' => t('Enter your name'),
		'#description' => t('Your first name goes here'),
		'#attributes' => array('id' => 'xxx', 'class' => array('special-classname')),
		'#prefix' => '<div class="custom-wrappper">',
		'#suffix' => '</div>',
		'#required' => true,
		'#default_value'=>'input value',
	);
	*/
	
	//snd_entity_common_add_textfield( $form, 'name', t('Enter your name'), t('Your first name goes here')); 
	
	if (isset($form_state['#id'])) {

		// INSCENATION INFO
		$form['inscenation'] = array(
			'#markup' => '<div><h1>'.$form_state['#default_values']['inscenation']['title'].'</h1></div>',
		);
	}
	
	// Season
	$season_year = isset($form_state['#id']) ? $form_state['#default_values']['inscenation']['season_year'] : $_GET['season_year'];
	$form['season_label'] = array(
		'#markup' => '<div><label>Sezóna: '.$season_year.'/'.($season_year+1).'</label></div>',
	);
	
	// FIELDSET
	$form['main_info'] = array(
        '#type' => 'fieldset',
        '#title' => 'Základné údaje',
		'#collapsible' => true, 
		'#collapsed' => false, 
    );
	
		// SELECT inscenacia
		$inscenations = snd_entity__api_inscenation_getBySeasonYear_for_select($season_year);
		$options = array();
		foreach($inscenations as $item)
			$options[$item['id']] = $item['title'];
		$form['main_info']['inscenation_id'] = array(
			'#type' => 'select',
			'#title' => 'Inscenácia',
			'#options' => $options,
			'#required' => true,
			'#default_value' => $_GET['inscenation']
		);
			
		// DATE
		$form['main_info']['date_from'] = array(
			'#type' => 'date_select',
			'#title' => 'Dátum a čas predstavenia',
			'#date_format' => 'd-m-Y h:i"',
			'#required' => true,
			'#date_year_range' => '-15:+1',
		);
		
		// Multilang Note
		snd_entity_common_add_multilang_field( $form['main_info'], 'note', 'textfield', 'Poznámka k predstaveniu', 'Zobrazuje sa v programe aj v detaile predstavenia.');
	
		// SELECT typ predstavenia
		$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_PERFORMANCE_TYPE_FULL_VID, snd_entity_common_get_default_language() );	
		$form['main_info']['type'] = array(
			'#type' => 'select',
			'#title' => 'Typ predstavenia',
			'#options' => snd_entity_common_get_options_from_taxonomy($taxonomy, true),
			'#required' => true,
		);
		
		snd_entity_common_add_textfield( $form['main_info'], 'ores_eventId', 'ORES eventId', 'Id v externom systeme ORES (eventId).');
		$form['main_info']['ores_eventId']['#attributes']['size'] = '24';
		
		// SELECT stav predstavenia
		$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_STATE_VID, snd_entity_common_get_default_language() );	
		$form['main_info']['state'] = array(
			'#type' => 'select',
			'#title' => 'Stav predstavenia',
			'#options' => snd_entity_common_get_options_from_taxonomy($taxonomy, true),
			'#required' => true,
		);
	
	// FIELDSET
	$form['settings'] = array(
        '#type' => 'fieldset',
        '#title' => 'Iné vlastnosti',
		'#collapsible' => true, 
		'#collapsed' => false, 
    );
	
		// CHECKBOX		
		$form['settings']['discount'] = array(
			'#type' => 'checkbox',
			'#title' => '<strong>Možnosť uplatniť si zľavy</strong>',
		);
		
		// CHECKBOX		
		$form['settings']['one_plus_one'] = array(
			'#type' => 'checkbox',
			'#title' => '<strong>Akcia 1+1</strong>',
		);
		
		// CHECKBOX		
		$form['settings']['for_free'] = array(
			'#type' => 'checkbox',
			'#title' => '<strong>Zdarma</strong>',
		);
		
		// CHECKBOX		
		$form['settings']['with_subtitles'] = array(
			'#type' => 'checkbox',
			'#title' => '<strong>S titulkami (deaf friendly)</strong>',
			'#attributes' => array('onchange' => "toggleSubtitleLang();"),
		);
		
		// SELECT jazyk titulkov
		$languages = snd_entity_common_get_languages();
		$options = array(''=>'');
		foreach($languages as $lang)
			$options[$lang] = $lang;
		$form['settings']['subtitles_lang'] = array(
			'#type' => 'select',
			'#title' => 'Titulky sú v jazyku',
			'#options' => $options,
		);
		
		// javascriupt na schovavanie jazykov titulkov
		$form['settings']['toggle_function'] = array(
			'#markup' => "<script>function toggleSubtitleLang() {".
							"jQuery('.form-item-subtitles-lang').toggle( jQuery('#edit-with-subtitles').is(':checked') );".
						   "} ".
						   "setTimeout(toggleSubtitleLang, 10);</script>",
		);
	
	// FIELDSET
	$form['exceptions'] = array(
        '#type' => 'fieldset',
        '#title' => 'Výnimočné',
		'#collapsible' => true, 
		'#collapsed' => true,
		//'#access' => isset($form_state['#id']),
    );
	
		// RADIOS "where" - place + hall
		$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_PLACE_VID, snd_entity_common_get_default_language() );
		$flatten_tree = snd_entity_common_flatten_taxonomy_tree($taxonomy);
		$options = array('' => '');
		foreach($flatten_tree as $item) {
			if (strpos($item['tid'], ';')===false)
				$item['tid'] .= ';0';
			$options[ $item['tid'] ] = $item['name'];
		}
		$form['exceptions']['where'] = array(
			'#type' => 'select',
			'#title' => 'Miesto predstavenia',
			'#description' => 'Primárne sa nastavuje v inscenácii, tu sa nastavuje len v prípade výnimky - pre toto jedno predstavenie.',
			'#options' => $options,
		); 
		
		// ine miesto
		snd_entity_common_add_multilang_field( $form['exceptions'], 'other_place', 'textfield', 'Miesto konania mimo SND', 'Ak je zvolené miesto predstavenia "Mimo SND - iné...".');
			
		// DATE
		$form['exceptions']['moved_to'] = array(
			'#type' => 'date_select',
			'#title' => 'Predstavenie presunuté na iný dátum',
			'#date_format' => 'd-m-Y h:i"',
			'#date_year_range' => '-15:+1',
		);
		
	// FIELDSET
	$form['people'] = array(
        '#type' => 'fieldset',
        '#title' => 'Obsadenie',
		'#collapsible' => true, 
		'#collapsed' => true, 
    );
	
	
	// pre NEW (CREATE)
	if (!isset($form_state['#id'])) {
		// nedaju sa pridavat este obrazky do galerie (az pre UDPATE)
		$form['people']['no-people'] = array(
			'#markup' => '<p>Obsadenie sa dá upravovať až po vytvorení predstavenia.</p>',
		);
	}
	else {
		
		drupal_add_js(  drupal_get_path('module', 'snd_entity') . '/snd_entity_inscenation_person_vs_role.js' );
		drupal_add_css( drupal_get_path('module', 'snd_entity') . '/snd_entity_inscenation_person_vs_role.css' );
	
	
		$form['people']['exclude_persons'] = array(
			'#type' => 'hidden',
			'#attributes' => array('class' => array('value-exclude-persons')),
			'#maxlength' => 255,
			'#default_value' => '3:2066;4:1825;59:2067,1825;139:1281;142:1334',
		);
			
		// FIELDSET
		$form['people']['production'] = array(
			'#type' => 'fieldset',
			'#title' => 'Výroba',
			'#description' => 'Tu môžete odstrániť osoby, ktoré sa nebudú podielať/účinkovať v tomto predstavení. Pridať nové osoby do obsadenia je možné v editovaní inscenácie.',
			'#collapsible' => true, 
			'#collapsed' => false,
			'#attributes' => array('class' => array('widget-person-vs-role', 'performance-version')),
		);
		
			$form['people']['production']['production_values'] = array(
				'#type' => 'textfield',
				'#attributes' => array('class' => array('value-person-vs-role')),
				'#maxlength' => 5000,
				'#default_value' => $form_state['#default_values']['inscenation']['production_values'],
			);
		
		// FIELDSET
		$form['people']['starring'] = array(
			'#type' => 'fieldset',
			'#title' => 'Účinkujúci',
			'#description' => 'Tu môžete odstrániť osoby, ktoré sa nebudú podielať/účinkovať v tomto predstavení. Pridať nové osoby do obsadenia je možné v editovaní inscenácie.',
			'#collapsible' => true, 
			'#collapsed' => false,
			'#attributes' => array('class' => array('widget-person-vs-role', 'characters', 'performance-version')),
		);
		
			$form['people']['starring']['starring_values'] = array(
				'#type' => 'textfield',
				'#maxlength' => 5000,
				'#attributes' => array('class' => array('value-person-vs-role')),
				'#default_value' => $form_state['#default_values']['inscenation']['starring_values'],
			);
	
	}
	
	
	// FIELDSET
	$form['others'] = array(
        '#type' => 'fieldset',
        '#title' => 'Ostatné',
		'#collapsible' => true, 
		'#collapsed' => true, 
    );
	
		// CHECKBOX
		$form['others']['active'] = array(
			'#type' => 'checkbox',
			'#title' => 'Zverejnené',
			'#default_value' => 1,
		);
		
		// CHECKBOX
		$form['others']['hide_from_program'] = array(
			'#type' => 'checkbox',
			'#title' => 'Nezobrazovať v programe',
		);
		
		
		// READONLY TEXTFIELD
		$form['others']['history'] = array(
			'#type' => 'textarea',
			'#title' => 'História zmien',
			'#cols' => SND_ENTITY_COMMON_TEXTAREA_SIZE,
			'#rows' => 3,
			'#readonly' => true,
			'#attributes' => array('size' => SND_ENTITY_COMMON_INPUT_SIZE, 'readonly' => 'readonly', 'disabled' => 'disabled'), 
			'#prefix' => '<div class="standard-width">',
			'#suffix' => '</div>',
		);
			
	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Save')
	);

	snd_entity_common_default_values( $form, $form_state['#default_values'] );
	return $form;
}

// form validation
function snd_entity__performance_form_validate($form, &$form_state) {
	$value = $form_state['values'];	
	$languages = snd_entity_common_get_languages();
		
	// number INT
	if (!snd_entity_common_is_int($value['ores_eventId']))
		form_set_error('ores_eventId','ORES eventId musí byť celé číslo.');
	
	/*
	
	if (empty($value['name']))
		form_set_error('name','Name cannot be empty.');
	
	if (preg_match('/[0-9]/', $value['last_name_sk']))
		form_set_error('last_name_sk','Numbers are not allowed in Last name.');
	
	if (empty($form_state['values']['last_name']))
		form_set_error('last_name','Last name cannot be empty');
	
	if (filter_var($form_state['values']['email'], FILTER_VALIDATE_EMAIL) == false)
		form_set_error('email','Email is not valid');
	
	*/
}


// form save
function snd_entity__performance_form_submit($form, $form_state) {

	$isNew = !isset($form_state['#id']);
	$values = &$form_state['values'];
	
	if ($isNew) {
		$id = snd_entity__api_performance_create( $values );
	}
	else {
		$id = $form_state['#id'];
		$result = snd_entity__api_performance_update( $id, $values );
		
		if ($result===false)
			drupal_set_message('Nebola však vykonaná žiadna zmena.');
	}
	
	//$image = snd_entity_common_save_image($form, $form_state, 'image', snd_entity__performance_get_entity_name(), $id);

	// message
	$values['id'] = $id;
	$identifier = snd_entity__performance_get_text_identifier($values);
	drupal_set_message('Predstavenie "#'.$form_state['#id'].'" bolo uložené.');
			
	drupal_goto('admin/'.snd_entity__performance_config_get_form_url_name());
}



// form structrure for DELETE form
function snd_entity__performance_form_delete($node, $form_state) {
	$form = array();

	// NAME PREVIEW
	$form['test'] = array(
		'#markup' => '<p>Táto akcia sa už nedá vrátiť!</p>',
    );
	
	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Delete')
	);
	
	return $form;
}


// submitting DELETE form
function snd_entity__performance_form_delete_submit($node, $form_state) {
	
	$id = $form_state['#id'];
	$performance = snd_entity__api_performance_get( $id );
	
	$identifier = snd_entity__performance_get_text_identifier($performance);
	drupal_set_message('Predstavenie "'.$identifier.'" bolo odstránená.');
	
	snd_entity__api_performance_delete( $id );
	
	drupal_goto('admin/'.snd_entity__performance_config_get_form_url_name());
}

// @$action 'create' | 'modify' | 'delete'
function snd_entity__performance_prepare_values_for_save( $values, $action, $history='' ) {
	// general prepare of form values
	$values = snd_entity_common_get_params( $values );
	
	// adds seconds
	$values['date_from'] .= ':00';
	
	// convert selected values to 0 or 1
	$values = snd_entity_common_convert_params_boolean( $values, array('active', 'hide_from_program', 'discount', 'one_plus_one', 'for_free', 'with_subtitles') );
	
	// to required int
	if ($values['ores_eventId']=='')
		$values['ores_eventId'] = 0;
	
	// pridam aj sekundy, aby mohol spravne porovnavat s casom ktory bol nastaveny predtym
	if (is_string($values['moved_to']) && $values['moved_to'])
		$values['moved_to'] .= ':00';
	
	// ak nie je kompletne vyplneny datum a cas - tak vrati pole (co ignorujeme)
	if (is_array($values['moved_to']))
		$values['moved_to'] = '';
	
	// where field
	@list($place, $hall) = explode(';', $values['where']);
	$values['place'] = $place ? $place : null;
	$values['hall'] = $hall ? $hall : null;
	unset($values['where']);

	unset($values['production_values']);
	unset($values['starring_values']);
	
	// history
	$values['history'] = snd_entity_common_add_history_record($action, $history);
	
	return $values;
}

function snd_entity__performance_postprocess_data_when_get( &$result ) {
	global $language;
	
	$lang = $language->language;
	
	$result['#note'] = snd_entity_common_get_multilang_string($result, 'note_', $lang);
	
	
	// from required int
	if ($result['ores_eventId']==0)
		$result['ores_eventId'] = '';
	
	//$result['inscenation']['title'] = snd_entity_common_get_multilang_string($result, 'title_', $lang);
	
	// type
	$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_PERFORMANCE_TYPE_FULL_VID, $lang );
	$types = snd_entity_common_get_options_from_taxonomy($taxonomy);
	$result['#performance_type'] = $types[ $result['type'] ];
	
	// state
	$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_STATE_VID, $lang );
	$states = snd_entity_common_get_options_from_taxonomy($taxonomy);
	$result['#state'] = $states[ $result['state'] ];
	
	// where field
	$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_PLACE_VID, $lang );
	$places = snd_entity_common_get_options_from_taxonomy($taxonomy, false, true);
	
	if (!$result['hall'])
		$result['hall'] = 0;
	$result['where'] = $result['place'].';'.$result['hall'];
	
	$result['#place'] = $places[ $result['place'] ];
	if (!$result['#place'])
		$result['#place'] = $result['inscenation']['#place'];
	// 338 = ine... -> tuto hodnotu nevypisujeme, preto nastavim prazdny string
	$result['#hall'] = $result['hall']==338 ? '' : $places[ $result['hall'] ];
	if (!$result['#place'])
		$result['#hall'] = $result['inscenation']['#hall'];
	
	$result['#other_place'] = snd_entity_common_get_multilang_string($result, 'other_place_', $lang);
	if (!$result['#place'] && !$result['#other_place'])
		$result['#other_place'] = $result['inscenation']['#other_place'];
	
	// date + duration
	$result['date'] = snd_entity__performance_transform_date_duration($result['date_from'], $result['inscenation']['duration_in_minutes']);
	
	list($date, $times) = explode(' ', $result['date']);
	$result['#date'] = $date;
	list($from, $to) = explode('-', $times);
	$result['#time_from'] = $from;
	$result['#time_to'] = $to;

	snd_entity__extend_url_aliases_from_inscenation( $result, $result['inscenation'] );
	
	return $result;
}



// --------------------------------------------------------------------------------------------------------------------------------------------
// - PERSON MODEL (API) -----------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------------------



// API GET
function snd_entity__api_performance_get( $id, $load_complete_data=false ) {
	
	$query = db_select( snd_entity__performance_config_get_table_name(), snd_entity__performance_config_get_table_alias() )
				->fields(snd_entity__performance_config_get_table_alias());
	$query->condition(snd_entity__performance_config_get_table_alias().'.id', $id);
	
	$result = $query->execute();
	if ($result->rowCount()==0)
		return false;
	
	$item = $result->fetchAssoc();
	
	$inscenation = snd_entity__api_inscenation_get( $item['inscenation_id'], $load_complete_data, $item['exclude_persons'] );
	$item['inscenation'] = $inscenation;
	
	// TEMP (TODO)
	$item['production_values'] = $item['inscenation']['production_values'];
	unset($item['inscenation']['production_values']);
	$item['starring_values'] = $item['inscenation']['starring_values'];
	unset($item['inscenation']['starring_values']);

	$item = snd_entity__performance_postprocess_data_when_get($item);	
	
	return $item;
}

function snd_entity__extend_url_aliases_from_inscenation( &$form_values, $inscenation=null ) {
	if (!$inscenation)
		$inscenation = snd_entity__api_inscenation_get( $form_values['inscenation_id'] );

	$languages = snd_entity_common_get_languages();
	// odstanim sekundy
	$time = preg_replace('/:[0-9]{2}$/', '', $form_values['date_from']);
	foreach ($languages as $lang)
		$form_values['url_alias_'.$lang] = $inscenation['url_alias_'.$lang].'/'.str_replace(':', '-', str_replace(' ', '/', $time));
}

// API CREATE
function snd_entity__api_performance_create( $form_values ) {
	
	$values = snd_entity__performance_prepare_values_for_save( $form_values, 'create', '' );
	
	/*
	// in CREATE this will not apply
	// pri vytvarani totiz zalozku VYNIMOCNE nezobrazujeme (robil problem datum "moved_to")
	unset($values['place']);
	unset($values['hall']);
	unset($values['moved_to']);
	*/
		
	$id = db_insert( snd_entity__performance_config_get_table_name() )
			->fields($values)
			->execute();
	
	// generate #link for hook
	snd_entity__extend_url_aliases_from_inscenation( $values );
	$values['id'] = $id;
	snd_entity__performance_renderViewLink( $values, snd_entity_common_get_default_language() );
	
	// hooks
	module_invoke_all('snd_entity_performance_create', $values);
		
	// clears page cache
	cache_clear_all(NULL, 'cache_page');
	
	return $id;
}


// API UPDATE
function snd_entity__api_performance_update( $id, $form_values ) {
	
	// read actual data
	$performance = snd_entity__api_performance_get( $id );
	
	$values = snd_entity__performance_prepare_values_for_save( $form_values, 'modify [...]', $performance['history'] );

	$inscenation = snd_entity__api_inscenation_get( $form_values['inscenation_id'] );	


	if ($values['place']==$inscenation['place'])
		$values['place'] = null;
	
	if ($values['hall']==$inscenation['hall'])
		$values['hall'] = null;

	$is_same = snd_entity_common_is_same($values, $performance);
	if ($is_same!==true) {
		// timestamp
		$values['modified'] = date("Y-m-d H:i:s", time());
		
		// writes, wich fields has been modified
		$values['history'] = str_replace('[...]', '['.implode(', ', $is_same).']', $values['history']);
		
		// db UPDATE query
		$num_updated = db_update( snd_entity__performance_config_get_table_name() ) 
						->fields($values)
						->condition('id', $id)
						->execute();
		
		// zlucim hodnoty z $performance a novo nastavene hodnoty $values
		$values = array_merge($performance, $values);
		
		// generate #link for hook
		snd_entity__extend_url_aliases_from_inscenation( $values, $inscenation );
		snd_entity__performance_renderViewLink( $values, snd_entity_common_get_default_language() );
		
		// hooks 		
		module_invoke_all('snd_entity_performance_update', $values);
		
		// clears page cache
		cache_clear_all(NULL, 'cache_page');
	
		return $num_updated>0;
	}
	else
		return false;
}


// API DELETE
function snd_entity__api_performance_delete( $id ) {
	global $user;
	
	// read actual data
	$performance = snd_entity__api_performance_get( $id );
	$action = 'delete';
	
	// timestamp	
	$values = array(
		'modified' => date("Y-m-d H:i:s", time()),
		'deleted' => 1,
		'history' => trim( date("Y-m-d H:i:s").' - '.$user->name.' - '.$action . "\n" . $performance['history'] ),
	);
	
	// db UPDATE query
	$num_updated = db_update( snd_entity__performance_config_get_table_name() ) 
					->fields($values)
					->condition('id', $id)
					->execute();
	
	// hooks 
	module_invoke_all('snd_entity_performance_delete', $id);
	
	// clears page cache
	cache_clear_all(NULL, 'cache_page');
	
	return $num_updated>0;
}



// API get persons for calendar (vyuziva vyhladavanie podla osob)
// pozor, $season_year nie je $year, kombinacia 2016/05 znamena sezona 2016-20176, cize Maj 2017
function snd_entity__performance_get_persons_for_calendar( $season_year=null, $month=null, $artisticBody=null, $hall='', $targetGroup='') {

	if (!$month) {
		$month = date("n");		
	}
	
	if (!$season_year) {
		$season_year = date("Y");
		if ($month<9)
			$season_year--;
	}
		
	// performance table
	$pTab = snd_entity__performance_config_get_table_name();
	// performance table alias
	$pTabAlias = snd_entity__performance_config_get_table_alias();

	// inscenation table
	$iTab = snd_entity__inscenation_config_get_table_name();
	// inscenation table alias
	$iTabAlias = snd_entity__inscenation_config_get_table_alias();

	$query = db_select( $pTab, $pTabAlias )
				->fields($pTabAlias, array('id'));

	$query->leftJoin( $iTab, $iTabAlias, $pTabAlias.'.inscenation_id = '.$iTabAlias.'.id');
	$query->fields($iTabAlias, array('id'));

	if($artisticBody) {
		$query->condition($iTabAlias.'.artistic_body', $artisticBody);
	}
	if($hall) {
		$query->condition($iTabAlias.'.hall', $hall);
	}
	if($targetGroup) {
		$query->condition($iTabAlias.'.target_group', $targetGroup);
	}

	$query->condition($iTabAlias.'.active', 1);
	$query->condition($pTabAlias.'.active', 1);
	$query->condition($iTabAlias.'.deleted', 0);
	$query->condition($pTabAlias.'.deleted', 0);
	$query->condition($pTabAlias.'.hide_from_program', 0);
	$query->condition($iTabAlias.'.season_year', $season_year);
	$query->where('MONTH('.$pTabAlias.'.date_from) = :month', array(':month' => $month));
	$query->orderBy('date_from', 'ASC');

    $result = $query->execute();

	// ziskam IDcka inscenacii
	$performancesByInscenationId = array();
	// ->id = performance id
	// ->i_id = inscenation id
	foreach($result as $record) {
		$record = (array) $record;
		$performanceId = $record['id'];
		$inscenationId = $record['i_id'];
		if (!isset($performancesByInscenationId[$inscenationId]))
			$performancesByInscenationId[$inscenationId] = array();
		$performancesByInscenationId[$inscenationId][] = $performanceId;
	}
	
	$inscenationIds = array_keys($performancesByInscenationId);	
	
	//die_r($inscenationIds );
	// teraz nacitame obsadenie -----------
	
	$personInRoleTable = snd_entity__inscenation_config_person_in_role_get_table_name();
	$personInRoleAlias = snd_entity__inscenation_config_person_in_role_get_table_alias();
	
	$personTable = snd_entity__person_config_get_table_name();
	$personAlias = snd_entity__person_config_get_table_alias();

	$roleTable = snd_entity__role_config_get_table_name();
	$roleAlias = snd_entity__role_config_get_table_alias();
	
	$extendedRoleFields = theme_snd_entity_common_populate_by_lang( 'name_' );
	
	$prenominal = theme_snd_entity_common_populate_by_lang( 'pre_nominal_titles_' );
	$firstNames = theme_snd_entity_common_populate_by_lang( 'first_name_' );
	$lastNames = theme_snd_entity_common_populate_by_lang( 'last_name_' );
	$postnominal = theme_snd_entity_common_populate_by_lang( 'post_nominal_titles_' );
	$extendedPersonFields = array_merge($prenominal, $firstNames, $lastNames, $postnominal);
	
	$query = db_select( $personInRoleTable, $personInRoleAlias )
				->fields($personInRoleAlias, array('id', 'inscenation_id', 'role_id', 'person_id'))
				->fields($roleAlias, $extendedRoleFields )
				->condition('inscenation_id', $inscenationIds, 'IN');
				
	$query->leftJoin($roleTable, $roleAlias, 'role_id = '.$roleAlias.'.id');
	
	$query->fields($personAlias,  $extendedPersonFields )
		  ->leftJoin($personTable, $personAlias, 'person_id = '.$personAlias.'.id');
	
	$query->orderBy('is_character', 'asc')
		  ->orderBy('id', 'asc');
	
	global $language;	
	$lang = $language->language;
	
	$result = $query->execute();
	$starringByInscenationId = array();
	foreach ($result as $item) {
		$item = (array) $item;
		snd_entity__person_renderFullName( $item, $lang );
		$inscenationId = $item['inscenation_id'];
		if (!isset($starringByInscenationId[$inscenationId]))
			$starringByInscenationId[$inscenationId] = array();
		
		$roleName = trim(snd_entity_common_get_multilang_string($item, 'name_', $lang));
		if (!isset($starringByInscenationId[$inscenationId][$roleName]))
			$starringByInscenationId[$inscenationId][$roleName] = array();
		
		$starringByInscenationId[$inscenationId][$roleName][] = $item['full_name_with_titles'];
	}
	
	// posledny krok (DOCASNE RIESENIE - TODO) - k predstaveniam preklopime cele inscenacie
	
	$starringByPerformanceId = array();
	foreach ($starringByInscenationId as $inscenationId => &$item) {
		
		$performanceIds = $performancesByInscenationId[$inscenationId];
		foreach( $performanceIds as $performanceId) {
			$starringByPerformanceId[$performanceId] = &$item;
		}
	}
	
	//{"1212" : {"Pyšná princezná" : ["Anna Janová","Janka Bombulka"], "Hlúpy Jano": ["Jano Seyd"]}}
	
	//drupal_json_output($inscenationIds);
	//die_r($starringByPerformanceId);
	drupal_json_output($starringByPerformanceId);
}

function snd_entity__api_performance_getByInscenation( $inscenation ) {
	
	$alias = snd_entity__performance_config_get_table_alias();
	
	$query = db_select( snd_entity__performance_config_get_table_name(), $alias )
				->fields($alias)
				->condition('inscenation_id', $inscenation['id'])
				->condition('hide_from_program', '0')
				->condition('active', '1')
				->condition('deleted', '0')
				->orderBy('date_from');

	global $language;	
	$lang = $language->language;
	
	$link = snd_entity__performance_config_get_public_url_name($lang);
	
	$weekdays = array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
	
	$result = $query->execute();
	$list = array();
	foreach ($result as $item) {
		$item = (array) $item;
		
		$item['inscenation'] = &$inscenation;
		snd_entity__performance_postprocess_data_when_get( $item );
		unset($item['inscenation']);
		unset($item['history']);
		
		$item['#weekday'] = ucfirst( t($weekdays[ date('w', strtotime( $item['date_from'] ) ) ]) );
	
		// link to detail
		snd_entity__performance_renderViewLink( $item, $lang );
		
		$list[] = $item;
	}
	
	//die_r($list);
	
	return $list;
}


function snd_entity__performance_renderViewLink( &$item, $lang=null  ) {
	if ($lang) {
		$urlDetail = snd_entity__performance_config_get_public_url_name($lang);
		$item['#link'] = snd_entity_common_get_language_url_prefix($lang) . '/'.$urlDetail.'/'.$item['id'];
		if ($item['url_alias_'.$lang])
			$item['#link'] .= '/'.$item['url_alias_'.$lang];
	} else {
		$languages = snd_entity_common_get_languages();
		foreach($languages as $lang) {
			snd_entity__performance_renderViewLink( $item, $lang );
			$item['#link_'.$lang] = $item['#link'];
		}
		unset($item['#link']);
	}
}

// zisti ci sa prave zobrazuje detail predstavenia
function snd_entity__performance_isCurrentLinkDetailPage() {
	list($path) = explode('/', current_path() );
	
	global $language;	
	$lang = $language->language;
	
	$urls = snd_entity__performance_config_get_public_url_names();
	$url = $urls[$lang];
	
	return $path==$url;
}

// nacita premiery inscenacie
function snd_entity__performance_getPremieres( $inscenationIds ) {

	$items = array();
	
	if (!$inscenationIds || count($inscenationIds)==0)
		return $items;
	
	$result = db_query("SELECT id, inscenation_id, date_from, place, hall
						FROM ".snd_entity__performance_config_get_table_name()."
						WHERE inscenation_id IN (".implode(', ', $inscenationIds).") AND type=".TERM_PREMIERA_TID." AND active=1 and deleted=0
						ORDER BY date_from;");
						
	foreach ($result as $item)
		$items[] = (array) $item;		

	return $items;
}