<?php

function snd_entity__inscenation_menu_enrich( &$items ) {

	// VIEW (public)
	$languages = snd_entity_common_get_languages();
	$urls = snd_entity__inscenation_config_get_public_url_names();
	foreach ($languages as $lang) {
		$items[ $urls[$lang] . '/%'] = array(
			'type' => MENU_CALLBACK,
			'page arguments' => array(0, 1, 2),
			'page callback' => 'snd_entity__inscenation_view',
			'access arguments' => array('access content'),
		);
	}
	
	// VIEW (admin)
	$items['admin/'.snd_entity__inscenation_config_get_form_url_name().'/%'] = $items[ $urls[snd_entity_common_get_default_language()] . '/%' ];
	$items['admin/'.snd_entity__inscenation_config_get_form_url_name().'/%']['access callback'] = 'user_is_logged_in'; // TODO
	
	// LIST
	$items['admin/'.snd_entity__inscenation_config_get_form_url_name()] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Inscenation list',
		'page callback' => 'snd_entity__inscenation_list',
		'access callback' => 'user_is_logged_in', // TODO
	);
	
	// CREATE
	$items['admin/'.snd_entity__inscenation_config_get_form_url_name().'/new'] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Add inscenation',
		'page callback' => 'snd_entity__inscenation_new',
		'access callback' => 'user_is_logged_in', // TODO
	);
		
	// EDIT
	$items['admin/'.snd_entity__inscenation_config_get_form_url_name().'/%/edit'] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Edit inscenation',
		'page callback' => 'snd_entity__inscenation_edit',
		'page arguments' => array(2),
		'access callback' => 'user_is_logged_in', // TODO
	);
	
	// DELETE
	$items['admin/'.snd_entity__inscenation_config_get_form_url_name().'/%/delete'] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Delete inscenation',
		'page callback' => 'snd_entity__inscenation_delete',
		'page arguments' => array(2),
		'access callback' => 'user_is_logged_in', // TODO
	);

	// CLONE
	$items['admin/'.snd_entity__inscenation_config_get_form_url_name().'/%/clone'] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Clone inscenation',
		'page callback' => 'snd_entity__inscenation_clone',
		'page arguments' => array(2),
		'access callback' => 'user_is_logged_in', // TODO
	);
	
	// IMPORT PHOTOS
	$items['import_photos'] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Import photos',
		'page callback' => 'snd_entity__inscenation_import_photos',
		'access callback' => 'user_is_logged_in', // TODO
	);
	
	// generate clean urls for inscenations
	$items['inscenations/generate-clean_urls'] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Generate clean urls for inscenations',
		'page callback' => 'snd_entity__inscenation_generate_clean_urls',
		'access callback' => 'user_is_logged_in', // TODO
	);
	
	// // oznaci rovnake inscenacie (ale v odlisnych sezonach)
	$items['inscenations/generate-same_with'] = array(
		'type' => MENU_CALLBACK,
		'title' => 'Generate attribute same_with for inscenations',
		'page callback' => 'snd_entity__inscenation_generate_same_with',
		'access callback' => 'user_is_logged_in', // TODO
	);

}



function snd_entity__inscenation_theme_enrich( &$array ) {
	$array['snd_entity__inscenation'] = array(
		'template' => 'inscenation-profile',
		'variables' => array(
			'inscenation' => NULL,
		),
	);
}



// --------------------------------------------------------------------------------------------------------------------------------------------
// - SETUP ------------------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------------------

function snd_entity__inscenation_get_entity_name() {
	return 'inscenation';
}

function snd_entity__inscenation_config_get_form_id() {
	return 'snd_entity__inscenation_form';
}

function snd_entity__inscenation_config_get_public_url_names() {
	return array('sk' => 'inscenacia', 'en' => 'inscenation', 'de' => 'inszenierung');
}

function snd_entity__inscenation_config_get_form_url_name() {
	return 'inscenation';
}

function snd_entity__inscenation_config_get_table_name() {
	return 'custom_snd_inscenation';
}

function snd_entity__inscenation_config_get_table_alias() {
	return 'i';
}

function snd_entity__inscenation_config_person_in_role_get_table_name() {
	return 'custom_snd_person_in_role';
}

function snd_entity__inscenation_config_person_in_role_get_table_alias() {
	return 'pr';
}

function snd_entity__inscenation_config_get_public_url_name( $lang='en' ) {
	$url_names = snd_entity__inscenation_config_get_public_url_names();
	return $url_names[$lang];
}

// identifikator - pouziva sa do hlasok
function snd_entity__inscenation_get_text_identifier($data) {
	$lang = snd_entity_common_get_default_language();
	$title = snd_entity_common_get_multilang_string($data, 'title_', $lang);	
	return '#'.$data['id'].' '.$title;
}

function snd_entity__inscenation_add_body_class_on_detail_page( &$variables ) {
	global $language;	
	$lang = $language->language;
	$path = drupal_get_path_alias();
	// inscenation detail
	$urls = snd_entity__inscenation_config_get_public_url_names();
	if (strpos($path, $urls[$lang].'/')===0)
		$variables['classes_array'][] = 'page-inscenation-detail';
}

// --------------------------------------------------------------------------------------------------------------------------------------------
// - MAIN ACTIONS -----------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------------------


// LIST
function snd_entity__inscenation_list() {
	snd_entity_common_add_assets();
	
	// Adds filter form to the build array.
	$form = drupal_get_form('snd_entity__inscenation_list_filter_form');
  
	// Add person link
	$add_link_text = 'Vytvoriť inscenáciu';  
	$current_season_year = $form['filter']['season_year']['#default_value'];
	array_unshift( $form, array('#markup' => '<ul class="action-links"><li>'.l($add_link_text, 'admin/'.snd_entity__inscenation_config_get_form_url_name().'/new', array('query' => array('season_year' => $current_season_year))).'</li></ul>') );

	$header = array(
		array('data' => 'Id', 'field' => 'id'),
		array('data' => 'Názov inscenácie', 'field' => 'title_', '#multilang' => true),
		array('data' => 'Umelecký súbor', 'field' => 'artistic_body', '#function' => 'snd_entity__inscenation_transform_artistic_body'),
		array('data' => 'Sezóna', 'field' => 'season_year', '#function' => 'snd_entity__inscenation_transform_season'),
		array('data' => 'Budova', 'field' => 'place', '#function' => 'snd_entity__inscenation_transform_place_fn'),
		array('data' => 'Verejné', 'field' => 'active', '#function' => 'snd_entity__inscenation_transform_active_state'),
		array('data' => 'Operácie'), 
	);
	 
	$url = 'admin/'.snd_entity__inscenation_config_get_form_url_name().'/';
	
	global $language;	
	$lang = $language->language;
	$urls = snd_entity__inscenation_config_get_public_url_names();
	$public_url = $urls[$lang];

	$languages = snd_entity_common_get_languages();
	$filter_conditions = db_and();
	
	// filter: contains_string
	if (isset($form['filter']['contains_string']) && !empty($form['filter']['contains_string']['#default_value'])) {
		$or = db_or();
		$str = $form['filter']['contains_string']['#default_value'];
		foreach($languages as $lang) {
			$or->condition('title_'.$lang,  '%'.$str.'%',  'LIKE');
		}
		$or->condition('id',  '%'.$str.'%',  'LIKE');
		$filter_conditions->condition($or);
	}
	
	// filter: season_year
	if (isset($form['filter']['season_year']) && $form['filter']['season_year']['#default_value']!='') {		
		$filter_conditions->condition('season_year',  $form['filter']['season_year']['#default_value']);
	}
	
	// filter: artistic_body
	if (isset($form['filter']['artistic_body']) && $form['filter']['artistic_body']['#default_value']!='') {
		$filter_conditions->condition('artistic_body',  $form['filter']['artistic_body']['#default_value']);
	}
	
	// filter: active
	if (isset($form['filter']['active']) && $form['filter']['active']['#default_value']!='') {		
		$filter_conditions->condition('active',  $form['filter']['active']['#default_value']);
	}
	
	snd_entity_common_get_list( $form, $header, snd_entity__inscenation_config_get_table_name(), snd_entity__inscenation_config_get_table_alias(), $url, $public_url, $filter_conditions, '', 'snd_entity__inscenation_extend_link' );

	return $form;
}

function snd_entity__inscenation_transform_active_state( $value ) {
	return $value ? 'zverejnené' : '---';
}

function snd_entity__inscenation_transform_season( $value ) {
	return $value.'/'.($value+1);
}

function snd_entity__inscenation_transform_artistic_body( $tid ) {
	
	return theme_snd_entity_common_get_cached_enum( $tid, 'enum_artistic_body', TAXONOMY_ARTISTIC_BODY_VID);
}

function snd_entity__inscenation_transform_place( $tid, $lang=null ) {
	return preg_replace('/^ \- /', '', theme_snd_entity_common_get_cached_enum( $tid, 'enum_place', TAXONOMY_PLACE_VID, $lang));
}

function snd_entity__inscenation_transform_place_fn( $tid ) {
	return snd_entity__inscenation_transform_place($tid);
}

function snd_entity__inscenation_extend_link( $operations, $item ) {
	return str_replace('</ul>', 
						'<li class="other">'.l('clone', 'admin/inscenation/'.$item->id.'/clone').'</li>'.
						'<li class="other last">'.l('predstavenia', 'admin/performance', array('query' => array('season_year' => $item->season_year, 'inscenation' => $item->id))).'</li></ul>', 
						$operations);
}

function snd_entity__inscenation_list_filter_form($form, &$form_state) {
	
	//print('<pre>'.print_r($form_state,1).'</pre>');
	//$form_state['values'] = $_SESSION['form_values'];
	
	$session_key = snd_entity_common_list_filter_get_session_key($form_state);
	$filter_expanded = true; //isset($_SESSION[$session_key]);
	
	$form['filter'] = array(
		'#type' => 'fieldset',
		'#collapsible' => true,
		'#collapsed' => !$filter_expanded,
		'#attributes' => array('class' => array('inline-form')),
		'#title' => 'Filter'
	);
		
		// SELECT season
		$from_year = SND_FIRST_YEAR;
		$current_year = date("Y");
		$to_year = $current_year + 1;
		$options = array();
		for($y=$from_year;$y<=$to_year;$y++)
			$options[$y+''] = $y.'/'.($y+1);
		$form['filter']['season_year'] = array(
			'#type' => 'select',
			'#title' => 'Sezóna',
			'#options' => $options,
			'#default_value' => snd_core_parse_season_year(),
		);
	
		// SELECT umelecky subor
		$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_ARTISTIC_BODY_VID, snd_entity_common_get_default_language() );	
		$form['filter']['artistic_body'] = array(
			'#type' => 'select',
			'#title' => 'Umelecký súbor',
			'#options' => snd_entity_common_get_options_from_taxonomy($taxonomy, true),
			'#default_value' => $_GET['artistic_body'],
		);
		
		$form['filter']['contains_string'] = array(
			'#type' => 'textfield',
			'#title' => 'Obsahuje reťazec',
		);
		
		$form['filter']['active'] = array(
			'#type' => 'select',
			'#title' => 'Verejné',
			'#options' => array(''=>'', '1' => 'zverejnené', '0' => 'nezverejnené'),
		);

		
	$form['filter']['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Filter'),
		'#submit' => array('snd_entity_common_list_filter_form_submit'),
	);

	$form['filter']['reset'] = array(
		'#type' => 'submit',
		'#value' => t('Reset'),
		'#submit' => array('snd_entity_common_list_filter_form_reset'),
	);
	
	snd_entity_common_default_values( $form['filter'], $_SESSION[$session_key] );
	
	return $form;
}

// NEW (CREATE)
function snd_entity__inscenation_new() {
	snd_entity_common_add_assets();
	$form_id = snd_entity__inscenation_config_get_form_id();
	$form_state = array();
	
	// default values
	$form_state['#default_values'] = array();
	
	return drupal_build_form($form_id, $form_state);
}

// VIEW (DETAIL)
function snd_entity__inscenation_view( $path, $id, $name_in_url ) {
	
	global $language;
	
	$lang = $language->language;
	$languages = snd_entity_common_get_languages();
	$urls = snd_entity__inscenation_config_get_public_url_names();
	
	$inscenation = snd_entity__api_inscenation_get( $id, true );  // complete load

	if (!$inscenation) {
		drupal_not_found();
		exit;
	}
	
	// check if path mutation is corresponding to current language
	// and correct name form in url
	if ($path != $urls[$lang] || $name_in_url!=$inscenation['url_alias_'.$lang]) {
		drupal_goto($urls[$lang].'/'.$id.'/'.$inscenation['url_alias_'.$lang]);
		exit;
	}
		
	drupal_set_title($inscenation['title']);
		
	return theme('snd_entity__inscenation', array('inscenation' => $inscenation));
}

// EDIT (UPDATE)
function snd_entity__inscenation_edit( $id ) {
	snd_entity_common_add_assets();
	$form_id = snd_entity__inscenation_config_get_form_id();
	$form_state = array();
	
	// default values
	$form_state['#default_values'] = snd_entity__api_inscenation_get( $id );
	
	$form_state['#id'] = $id;		
		
	return drupal_build_form($form_id, $form_state);
}

// DELETE
function snd_entity__inscenation_delete( $id ) {
	$inscenation = snd_entity__api_inscenation_get( $id );
	
	if (!$inscenation) {
		drupal_not_found();
		exit;
	}
	
	$identifier = snd_entity__inscenation_get_text_identifier($inscenation);	
	drupal_set_title('Naozaj chcete odstrániť inscenáciu "'.$identifier.'"?');
	
	$form_id = snd_entity__inscenation_config_get_form_id() . '_delete';
	$form_state = array('#id' => $id);	
	return drupal_build_form($form_id, $form_state);
}

// CLONE
function snd_entity__inscenation_clone( $id ) {
	$inscenation = snd_entity__api_inscenation_get( $id, true ); // true = complete load
	
	if (!$inscenation) {
		drupal_not_found();
		exit;
	}
	
	$identifier = snd_entity__inscenation_get_text_identifier($inscenation);	
	drupal_set_title('Klonovanie inscenácie "'.$identifier.'"');
	
	$form_id = snd_entity__inscenation_config_get_form_id() . '_clone';
	$form_state = array('#id' => $id, '#inscenation' => $inscenation);	
	return drupal_build_form($form_id, $form_state);
}


// --------------------------------------------------------------------------------------------------------------------------------------------
// - FORM DEFINITION --------------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------------------

// form structrure
function snd_entity__inscenation_form($node, $form_state) {
	$form = array();
	
	$form['#attributes']['enctype'] = "multipart/form-data"; // when file uploads are present
	//$form['#attributes'] = array('class' => 'classname');
	
	/*
	// Form API Reference - https://api.drupal.org/api/drupal/developer!topics!forms_api_reference.html/7.x/
	
	// TEMPLATE SIMPLE
	$form['name'] = array(
		'#type' => 'textfield',
		'#title' => t('Enter your name'),
	);
	
	// TEMPLATE FULL
	$form['name'] = array(
		'#type' => 'textfield',
		'#title' => t('Enter your name'),
		'#description' => t('Your first name goes here'),
		'#attributes' => array('id' => 'xxx', 'class' => array('special-classname')),
		'#prefix' => '<div class="custom-wrappper">',
		'#suffix' => '</div>',
		'#required' => true,
		'#default_value'=>'input value',
	);
	*/
	
	//snd_entity_common_add_textfield( $form, 'name', t('Enter your name'), t('Your first name goes here')); 
	
	// TITLE PREVIEW
	$form['title_preview'] = array(
		'#markup' => '<div class="widget-multilang-preview"><span class="empty">názov zatiaľ nie je zadaný</span></div>',
    );
	
	// FIELDSET
	$form['main_info'] = array(
        '#type' => 'fieldset',
        '#title' => 'Základné údaje',
		'#collapsible' => true, 
		'#collapsed' => false, 
    );
	
		snd_entity_common_add_multilang_field( $form['main_info'], 'title', 'textfield', 'Názov inscenácie');
	
		snd_entity_common_add_multilang_field( $form['main_info'], 'title_note', 'textfield', 'Doplnok k názvu', 'Zobrazuje sa v programe.');
	
		// sub-inscenation
		if (isset($form_state['#id']) && !$form_state['#default_values']['subinscenations']) {
			// SELECT inscenacia
			$season_year = $form_state['#default_values']['season_year'];
			$inscenations = snd_entity__api_inscenation_getBySeasonYear_for_select( $season_year, true ); // without subinscenations
			$options = array('0' => '[Nie je, je to samostatná inscenácia]'); 
			foreach($inscenations as $item)
				$options[$item['id']] = $item['title'];
			$form['main_info']['subinscenation_of'] = array(
				'#type' => 'select',
				'#title' => 'Je súčasťou väčšej zloženej inscenácie',
				'#description' => 'V prípade dvoj, troj a viac-predstavení.',
				'#options' => $options,
				'#required' => false,
			);
		} 
		else {
			$form['main_info']['subinscenation_of'] = array(
				'#type' => 'hidden',
			);
		}
		
		// READONLY TEXTFIELD
		$subinscenations = $form_state['#default_values']['subinscenations'];
		$items = array();
		if ($subinscenations) {
			$ids = array_filter(explode(';', $subinscenations));
			$inscenations = snd_entity__inscenation_getLinksByIds($ids, snd_entity_common_get_default_language());			
			// aby bolo zachovane poradie, prejdem cez idecka
			foreach($ids as $id) {
				$item = $inscenations[$id];
				$items[] = '<div data-id="'.$item['id'].'" class="subinscenation"><a href="'.$item['#link'].'" target="_blank">'.$item['#title'].'</a> <span class="action order">&uparrow;</span></div>';
			}
		}
		$form['main_info']['subinscenations'] = array(
			'#type' => $subinscenations ? 'textfield' : 'hidden',
			'#title' => 'Obsahuje inscenácie',
			//'#description' => 'ID inscenácií oddelené bodkočiarkou.',
			//'#readonly' => true,
			//'#attributes' => array('size' => 24, 'readonly' => 'readonly', 'disabled' => 'disabled'), 
			'#prefix' => '<div class="widget-subinscenations">',
			'#suffix' => '<div class="inscenations">'.implode('', $items).'</div></div>',
		);
		
		// CUSTOM WIDGET (textfield)
		$form['main_info']['authors'] = array(
			'#type' => 'textfield',
			'#title' => 'Autor',
			'#description' => 'Môžete zadať aj viac autorov.',
			//'#default_value' => '1;3',
			//'#default_value' => 'TODO custom widget',
			'#prefix' => '<div class="widget-author">',
			'#suffix' => '</div>',
		);	
		
		snd_entity_common_add_textfield( $form['main_info'], 'ores_showId', 'ORES showId', 'Id v externom systeme ORES (showId).');
		$form['main_info']['ores_showId']['#attributes']['size'] = '24';
		
		snd_entity_common_add_textfield( $form['main_info'], 'duration_in_minutes', 'Dĺžka predstavenia (min)', 'Trvanie predstavenia tejto inscenácie v minútach (vrátane prestávok).');
		$form['main_info']['duration_in_minutes']['#attributes']['size'] = '24';
	
		// RADIOS break count
		$form['main_info']['breaks_count'] = array(
			'#type' => 'select',
			'#title' => 'Počet prestávok',
			'#attributes' => array('class' => array('inline-form-items')),
			//'#required' => true,
			'#options' => array(''=>'', '0'=>'bez prestávky', '1'=>'jedna prestávka', '2'=>'dve prestávky', '3'=>'tri prestávky', '4'=>'štyri prestávky'),
		);
		
		// Pocet premier
		snd_entity_common_add_textfield( $form['main_info'], 'number_of_premieres', 'Počet premiér', 'Napĺňa sa automaticky pridaním predstavení k tejto inscenácii.');
		$form['main_info']['number_of_premieres']['#attributes']['size'] = '24';
		$form['main_info']['number_of_premieres']['#attributes']['readonly'] = 'readonly';
		$form['main_info']['number_of_premieres']['#attributes']['disabled'] = 'disabled';
		
		
		// SELECT season
		if (!isset($form_state['#id'])) {
			$from_year = SND_FIRST_YEAR;
			$current_year = date("Y");
			$to_year = $current_year + 1;
			$options = array();
			for($y=$from_year;$y<=$to_year;$y++)
				$options[$y+''] = $y.'/'.($y+1);
			$form['main_info']['season_year'] = array(
				'#type' => 'select',
				'#title' => 'Sezóna',
				'#options' => $options,
				'#default_value' => isset($_GET['season_year']) ? $_GET['season_year'] : snd_core_parse_season_year(),
			);
		}
		else {
			// READONLY TEXTFIELD
			$form['main_info']['season_year'] = array(
				'#type' => 'textfield',
				'#title' => 'Sezóna',
				'#readonly' => true,
				'#attributes' => array('size' => 24, 'readonly' => 'readonly', 'disabled' => 'disabled'), 
			);
		}
		
		
		// RADIOS umelecky subor
		$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_ARTISTIC_BODY_VID, snd_entity_common_get_default_language() );		
		$form['main_info']['artistic_body'] = array(
			'#type' => 'radios',
			'#title' => 'Umelecký súbor',
			'#attributes' => array('class' => array('inline-form-items')),
			'#required' => true,
			'#options' => snd_entity_common_get_options_from_taxonomy($taxonomy),
		);
		
		// CHECKBOX
		$form['main_info']['hosted_in_snd'] = array(
			'#type' => 'checkbox',
			'#title' => '<strong>Hosťovanie v SND</strong>',
		);
		
		// CHECKBOX
		$form['main_info']['studio_opera'] = array(
			'#type' => 'checkbox',
			'#title' => '<strong>Operné štúdio</strong> - youth platforma Opery SND',
		);
		
		// RADIOS "where" - place + hall
		$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_PLACE_VID, snd_entity_common_get_default_language() );
		$flatten_tree = snd_entity_common_flatten_taxonomy_tree($taxonomy);
		
		$options = array();
		$options = array('' => '');
		foreach($flatten_tree as $item) {
			if (strpos($item['tid'], ';')===false)
				$item['tid'] .= ';0';
			$options[ $item['tid'] ] = $item['name'];
		}
		$form['main_info']['where'] = array(
			'#type' => 'select',
			'#title' => 'Miesto predstavenia',
			'#required' => true,
			'#options' => $options,
		);
		//die_r($taxonomy);
		
		
		
		// ine miesto
		snd_entity_common_add_multilang_field( $form['main_info'], 'other_place', 'textfield', 'Miesto konania mimo SND', 'Ak je zvolené miesto predstavenia "Mimo SND - iné...".');
	
	
		// CHECKBOXES
		$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_TARGET_GROUP_VID, snd_entity_common_get_default_language() );
		$options = array();
		foreach($taxonomy as $term)
			$options[$term->tid] = $term->name;
		$form['main_info']['target_group_array'] = array(
			'#type' => 'checkboxes',
			'#title' => 'Cieľová skupina',
			'#attributes' => array('class' => array('inline-form-items')),
			'#options' => $options,
		);		
		
		
		// IMAGE
		$form['main_info']['image'] = array(
			'#type' => 'managed_file',
			'#title' => 'Hlavný obrázok',
			'#theme' => 'snd_entity_common_thumb_upload',
			'#size' => SND_ENTITY_COMMON_INPUT_SIZE,
			'#upload_validators' => array('file_validate_extensions' => array('png jpg jpeg gif')),
			'#description' => "Povolené formáty: jpg, gif, png",
			'#upload_location' => 'public://',
		); 
		
	// FIELDSET
	$form['content_info'] = array(
        '#type' => 'fieldset',
        '#title' => 'Obsah',
		'#collapsible' => true, 
		'#collapsed' => false, 
    );
	
		snd_entity_common_add_multilang_wysiwig( $form['content_info'], 'teaser', 'Skrátený popis v programe', 'Zobrazuje sa už v programe a repertoáre. Maximálny počet znakov je '.SND_INSCENATION_TEASER_MAX_LENGTH.'.');		
		snd_entity_common_add_multilang_wysiwig( $form['content_info'], 'description', 'Popis');
	
	
	// FIELDSET
	$form['people'] = array(
        '#type' => 'fieldset',
        '#title' => 'Obsadenie',
		'#collapsible' => true, 
		'#collapsed' => true, 
    );
	
	drupal_add_js(  drupal_get_path('module', 'snd_entity') . '/snd_entity_inscenation_person_vs_role.js' );
	drupal_add_css( drupal_get_path('module', 'snd_entity') . '/snd_entity_inscenation_person_vs_role.css' );
	
	
		// FIELDSET
		$form['people']['production'] = array(
			'#type' => 'fieldset',
			'#title' => 'Výroba',
			'#collapsible' => true, 
			'#collapsed' => false,
			'#attributes' => array('class' => array('widget-person-vs-role')),
		);
		
			$form['people']['production']['production_values'] = array(
				'#type' => 'textfield',
				'#attributes' => array('class' => array('value-person-vs-role')),
				'#maxlength' => 5000,
				//'#default_value' => '4:1663;3:1374,3,1368;11:1567',
			);
		
		// FIELDSET
		$form['people']['starring'] = array(
			'#type' => 'fieldset',
			'#title' => 'Účinkujúci',
			'#collapsible' => true, 
			'#collapsed' => false,
			'#attributes' => array('class' => array('widget-person-vs-role', 'characters')),
		);
		
			$form['people']['starring']['starring_values'] = array(
				'#type' => 'textfield',
				'#maxlength' => 5000,
				'#attributes' => array('class' => array('value-person-vs-role')),
			);
	
	// FIELDSET
	$form['gallery'] = array(
        '#type' => 'fieldset',
		// v zatvorke vypise pocet obrazkov
        '#title' => 'Galéria ('.count(array_filter( explode(';', $form_state['#default_values']['gallery']) )).')',
		'#collapsible' => true, 
		'#collapsed' => true, 
    );
	
	// pre NEW (CREATE)
	if (!isset($form_state['#id'])) {
		// nedaju sa pridavat este obrazky do galerie (az pre UDPATE)
		$form['gallery']['no-gallery'] = array(
			'#markup' => '<p>Obrázky sa do galérie dajú pridávať až po vytvorení inscenácie.</p>',
		);
	}
	// pre UPDATE
	else {
		// definicia pola na nahravanie multi obrazkov (PLUPLOAD)
		$form['gallery']['gallery_plupload'] = array(
			'#type' => 'plupload',
			'#title' => 'Nahrávanie fotografií',
			'#description' => 'Nahrajte jeden, alebo viacero obrázkov. Obrázky možno nahrať aj pomocou Drag & Drop.',
			'#autoupload' => false,
			'#autosubmit' => false,
			'#submit_element' => '#edit-submit',
			'#upload_validators' => array( 'file_validate_extensions' => array('jpg jpeg gif png') ),
			'#plupload_settings' => array(
				'runtimes' => 'html5',
				'chunk_size' => '1mb',
			),
		);
		
		// extra css needed
		$form['#attached']['css'] = array(
		  drupal_get_path('module', 'snd_entity') . '/snd_entity_plupload.css',
		);
	
		// CUSTOM WIDGET (textfield)
		$html = '';
		$fids = array_filter( explode(';', $form_state['#default_values']['gallery']) );
		if (!empty($fids)) {
			$files = file_load_multiple($fids);
			foreach($files as $file) {
				$imageHTML = theme('image_style', array('path' => $file->uri, 'style_name' => 'gallery_edit'));
				$html .= '<div class="image" id="gallery-image-'.$file->fid.'">'.$imageHTML.'<span class="order" title="posunúť vľavo">&leftarrow;</span><span class="remove" title="odstrániť">&times;</span></div>';
			}
		}
		
		// .widget-gallery
		$form['gallery']['gallery-widget'] = array(
			'#markup' => '<div class="widget-gallery">'.$html.'</div>'.
						 '<p>Zmeny v galérii treba uložiť, inak sa neprejavia.</p>',
		);
		
		$form['gallery']['gallery'] = array(
			'#type' => 'hidden', // hidden "textfield"
			'#title' => 'Obrázky galérie',
			'#description' => 'Id obrázkov oddelené bodkočiarkou.',
			'#attributes' => array('class' => array('gallery-images')), // .gallery-images je povinna sucast .widget-gallery
		);
			
		$form['gallery']['gallery_remove_images'] = array(
			'#type' => 'hidden', // hidden "textfield"
			'#title' => 'Obrázky galérie na odstránenie',
			'#description' => 'Id obrázkov oddelené bodkočiarkou.',
			'#attributes' => array('class' => array('gallery-remove-images')), // .gallery-remove-images je povinna sucast .widget-gallery
		);
	}
	
	// FIELDSET
	$form['others'] = array(
        '#type' => 'fieldset',
        '#title' => 'Ostatné',
		'#collapsible' => true, 
		'#collapsed' => true, 
    );
	
		// CHECKBOX
		$form['others']['active'] = array(
			'#type' => 'checkbox',
			'#title' => 'Zverejnené',
			'#default_value' => 1,
		);
		
		// CHECKBOX
		$form['others']['hide_from_repertoar'] = array(
			'#type' => 'checkbox',
			'#title' => 'Nezobrazovať v repertoári',
		);
		
		
		// MULTILANG TEXTFIELD
		snd_entity_common_add_multilang_field( $form['others'], 'url_alias', 'textfield', 'URL alias', 'Ako bude vyzerat meno osoby v linke URL. Generuje sa automaticky, ale môžete zmeniť.');
		
		// SELECT weight
		$options = array();
		for($i=-50;$i<=50;$i++)
			$options[$i] = $i;
		$form['others']['weight'] = array(
			'#type' => 'select',
			'#title' => 'Váha/poradie',
			'#description' => 'Určuje poradie v repertoáre - prebíja abecedné poradie.',
			'#options' => $options,
			'#default_value' => 0,
		);
		
		// READONLY TEXTFIELD
		$form['others']['history'] = array(
			'#type' => 'textarea',
			'#title' => 'História zmien',
			'#cols' => SND_ENTITY_COMMON_TEXTAREA_SIZE,
			'#rows' => 3,
			'#readonly' => true,
			'#attributes' => array('size' => SND_ENTITY_COMMON_INPUT_SIZE, 'readonly' => 'readonly', 'disabled' => 'disabled'), 
			'#prefix' => '<div class="standard-width">',
			'#suffix' => '</div>',
		);
			
	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Save')
	);
	
	snd_entity_common_default_values( $form, $form_state['#default_values'] );
	return $form;
}

define('SND_INSCENATION_TEASER_MAX_LENGTH', 500);

// form validation
function snd_entity__inscenation_form_validate($form, &$form_state) {
	$value = $form_state['values'];	
	$languages = snd_entity_common_get_languages();
	
	snd_entity_common_validate_multilang_field($form_state, 'title_');
	
	// number INT
	if (!snd_entity_common_is_int($value['ores_showId']))
		form_set_error('ores_showId','ORES showId musí byť celé číslo.');
	
	// number INT
	if (!snd_entity_common_is_int($value['duration_in_minutes']))
		form_set_error('duration_in_minutes','Dĺžka predstavenia musí byť celé číslo.');
	
	// aspon jeden checkbox v "target_group"
	if (!snd_entity_common_atleast_one_checkbox($value['target_group_array']))
		form_set_error('target_group_array','Pre cieľovú skupinu zvoľte aspoň jednu hodnotu.');
	
	// max limit for number of characters
	foreach($languages as $lang)
		if (mb_strlen($value['teaser_'.$lang]['value'])>SND_INSCENATION_TEASER_MAX_LENGTH)
			form_set_error('teaser_'.$lang, $lang.' Krátky popis nesmie mať viac ako '.SND_INSCENATION_TEASER_MAX_LENGTH.' znakov.');

	
	
	/*
	
	if (empty($value['name']))
		form_set_error('name','Name cannot be empty.');
	
	if (preg_match('/[0-9]/', $value['last_name_sk']))
		form_set_error('last_name_sk','Numbers are not allowed in Last name.');
	
	if (empty($form_state['values']['last_name']))
		form_set_error('last_name','Last name cannot be empty');
	
	if (filter_var($form_state['values']['email'], FILTER_VALIDATE_EMAIL) == false)
		form_set_error('email','Email is not valid');
	
	*/
}


// form save
function snd_entity__inscenation_form_submit($form, $form_state) {

	$subfolderName = snd_entity__inscenation_get_entity_name();
	$entityName = snd_entity__inscenation_get_entity_name();
	
	$isNew = !isset($form_state['#id']);
	$values = &$form_state['values'];
	
	// save gallery images
	snd_entity_common_save_gallery_from_form( $form, $form_state, $entityName, $subfolderName );
	
	if ($isNew) {
		$id = snd_entity__api_inscenation_create( $values );
	}
	else {
		$id = $form_state['#id'];
		$result = snd_entity__api_inscenation_update( $id, $values );
		
		if ($result===false)
			drupal_set_message('Nebola však vykonaná žiadna zmena.');
	}
	
	// saves basic image (single)
	$image = snd_entity_common_save_image($form, $form_state, 'image', snd_entity__inscenation_get_entity_name(), $id, 'inscenation');
	
	// message
	$values['id'] = $id;
	$identifier = snd_entity__inscenation_get_text_identifier($form_state['values']);
	drupal_set_message('Inscenácia "'.$identifier.'" bola uložená.');
	
	drupal_goto('admin/'.snd_entity__inscenation_config_get_form_url_name());
}



// form structrure for DELETE form
function snd_entity__inscenation_form_delete($node, $form_state) {
	$form = array();

	$form['test'] = array(
		'#markup' => '<p>Táto akcia sa už nedá vrátiť!</p>',
    );
	
	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Delete')
	);
	
	return $form;
}


// form structrure for CLONE form
function snd_entity__inscenation_form_clone($node, $form_state) {
	$form = array();

	$inscenation_years = array();
	foreach($form_state['#inscenation']['#inscenation_siblings'] as $inscenation)
		$inscenation_years[] = $inscenation['season_year'];

	$from_year = SND_FIRST_YEAR;
	$current_year = date("Y");
	$to_year = $current_year + 1;
	$years = array();
	for($i=$from_year;$i<=$to_year;$i++)
		$years[] = $i;

		// najdem iba take roky, ktore nie su este pouzite
	$years = array_diff($years, $inscenation_years);
		
	$options = array();
	foreach($years as $year)
		$options[$year] = $year.'/'.($year+1);
		
	$form['season_year'] = array(
		'#type' => 'select',
		'#title' => 'Vyberte sezónu',
		'#description' => 'Sezóny, kde už existuje táto inscenácia, sú vynechané.',
		'#options' => $options,
		'#required' => true,
	);
	
	$form_state['#same_with'];
	
	$form['submit'] = array(
		'#type' => 'submit',
		'#value' => t('Clone')
	);
	
	return $form;
}


// submitting DELETE form
function snd_entity__inscenation_form_delete_submit($node, $form_state) {
	
	$id = $form_state['#id'];
	$inscenation = snd_entity__api_inscenation_get( $id );
	
	$identifier = snd_entity__inscenation_get_text_identifier($inscenation);
	drupal_set_message('Inscenácia "'.$identifier.'" bola odstránená.');
	
	snd_entity__api_inscenation_delete( $id );
	
	drupal_goto('admin/'.snd_entity__inscenation_config_get_form_url_name());
}


// submitting CLONE form
function snd_entity__inscenation_form_clone_submit($node, $form_state) {
	
	$id = $form_state['#id'];
	$inscenation = $form_state['#inscenation'];
	
	$main_incenation = snd_entity__api_inscenation_get( $inscenation['same_with'] );
	$main_year = $main_incenation['season_year'];
	
	$new_year = &$form_state['values']['season_year'];
	
	
	// ak sa jedna o najnovsiu sezonu, tak si po create nastavi "same_With" na svoje id
	// a aj ostatnym nastavi "same_with" na svoje id
	if ($main_year<$new_year) {
		
	}
	// ak existuje novsia sezona, tak nastavi svoje "same_with" na inscenaciu s najnovsou sezonou
	else {
		
	}
	// TODO: a co subinscenation_of] a [subinscenations] --- treba zduplikovat vsetky
	die_r($inscenation);
	die_r($main_year.' vs '.$new_year);
	
	/*$identifier = snd_entity__inscenation_get_text_identifier($inscenation);
	drupal_set_message('Inscenácia "'.$identifier.'" bola odstránená.');
	
	snd_entity__api_inscenation_delete( $id );*/
	
	die_r($inscenation);
	
	drupal_goto('admin/'.snd_entity__inscenation_config_get_form_url_name());
}


// @$action 'create' | 'modify' | 'delete'
function snd_entity__inscenation_prepare_values_for_save( $values, $action, $history='' ) {
	// general prepare of form values
	$values = snd_entity_common_get_params( $values );
	
	
	// convert selected values to 0 or 1
	$values = snd_entity_common_convert_params_boolean( $values, array('active', 'hide_from_repertoar', 'hosted_in_snd', 'studio_opera') );
	
	unset($values['gallery_plupload']);
	unset($values['gallery_remove_images']);
	
	// to required int
	if ($values['ores_showId']=='')
		$values['ores_showId'] = 0;

	// to required int
	if ($values['number_of_premieres']=='')
		$values['number_of_premieres'] = 0;
	
	// to required int
	if ($values['subinscenation_of']=='')
		$values['subinscenation_of'] = 0;
		
	// target_group (from Array(63] => 63, [62] => 0, [64] => 64, [65] => 0) to '63;64')
	$items = snd_entity_common_get_array_not_empty_values($values['target_group_array']);
	$values['target_group'] = implode(';', $items);
	unset($values['target_group_array']);
	
	// where field
	@list($place, $hall) = explode(';', $values['where']);
	$values['place'] = $place;
	$values['hall'] = $hall ? $hall : 0;
	unset($values['where']);
	
	if (!is_numeric($values['duration_in_minutes']))
		$values['duration_in_minutes'] = null;
	
	if (!is_numeric($values['breaks_count']))
		$values['breaks_count'] = null;
	
	// URL aliases
	$pre_nominal_titles = array();
	$first_name = array();
	$last_name = array();
	$post_nominal_titles = array();
	$languages = snd_entity_common_get_languages();
	module_load_include('inc', 'pathauto');
	foreach ($languages as $lang) {
		$title = snd_entity_common_get_multilang_string($values, 'title_', $lang);
		if ($values['url_alias_'.$lang]=='')
			$values['url_alias_'.$lang] = pathauto_cleanstring( $title );
	}
	
	if (!$values['image'])
		$values['image'] = 0;
	
	// history
	$values['history'] = snd_entity_common_add_history_record($action, $history);
	
	return $values;
}

function snd_entity__inscenation_postprocess_data_when_get_shared( &$result, $lang ) {
	
	// where field
	$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_PLACE_VID, $lang );
	$places = snd_entity_common_get_options_from_taxonomy($taxonomy, false, true);
	
	$result['where'] = $result['place'].';'.$result['hall'];
	$result['#place'] = $places[ $result['place'] ];
	// 338 = ine... -> tuto hodnotu nevypisujeme, preto nastavim prazdny string
	$result['#hall'] = $result['hall']==338 ? '' : $places[ $result['hall'] ];
	$result['#other_place'] = snd_entity_common_get_multilang_string($result, 'other_place_', $lang);
	
	// artistic body
	$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_ARTISTIC_BODY_VID, $lang );
	$artisticBody = snd_entity_common_get_options_from_taxonomy($taxonomy);
	$result['#artistic_body'] = $artisticBody[ $result['artistic_body'] ];
}

function snd_entity__inscenation_postprocess_data_when_get( &$result, &$productionAndStarring ) {
	global $language;
	
	$lang = $language->language;
	
	$result['title'] = snd_entity_common_get_multilang_string($result, 'title_', $lang);
	$result['teaser'] = snd_entity_common_get_multilang_string($result, 'teaser_', $lang);
	$result['description'] = snd_entity_common_get_multilang_string($result, 'description_', $lang);
	
	// from required int
	if ($result['ores_showId']==0)
		$result['ores_showId'] = '';
	
	snd_entity__inscenation_postprocess_data_when_get_shared( $result, $lang );
	
	// target_group (from '63;64' to from Array(63,64))
	$keys = explode(';', $result['target_group']);
	$result['target_group_array'] = array();
	$result['#target_group'] = array();
	$taxonomy = snd_entity_common_get_taxonomy_localized_terms( TAXONOMY_TARGET_GROUP_VID, $lang );
	$targetGroups = snd_entity_common_get_options_from_taxonomy($taxonomy);
	foreach($keys as $key) {
		$result['target_group_array'][$key] = $key;
		$result['#target_group'][$key] = $targetGroups[$key];
	}

	$result['production_values'] = $productionAndStarring['production'];
	$result['starring_values'] = $productionAndStarring['starring'];
	
	
	//die_r($targetGroups);
	
	return $result;
}



// --------------------------------------------------------------------------------------------------------------------------------------------
// - PERSON MODEL (API) -----------------------------------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------------------------------------------------------



// API GET
function snd_entity__api_inscenation_get( $id, $load_complete_data=false, $exclude_persons='' ) {
	
	$query = db_select( snd_entity__inscenation_config_get_table_name(), snd_entity__inscenation_config_get_table_alias() )
				->fields(snd_entity__inscenation_config_get_table_alias())
				->condition('id', $id);
				
    $result = $query->execute();
	
	if ($result->rowCount()==0)
		return false;
	
	$item = $result->fetchAssoc();
	
	if (!$load_complete_data) {
		$productionAndStarring = snd_entity__inscenation_getProductionAndStarringStrings( $id );
	}
	else {
		// inscenation_siblings
		$item['#inscenation_siblings'] = snd_entity__inscenation_getSiblings( $id, $item['same_with'] );
		
		// premieres
		$item['#premieres'] = snd_entity__inscenation_getPremieres( $item['#inscenation_siblings'] );
		
		// production and starring
		global $language;
		$lang = $language->language;
		$productionAndStarring = snd_entity__inscenation_getProductionAndStarringStringsComplete($id, $lang, $exclude_persons);
		
		// subinscenation_of
		if ($item['subinscenation_of'])
			$item['#subinscenation_of'] = array_pop(snd_entity__inscenation_getLinksByIds( array($item['subinscenation_of']) ));
		else
			$item['#subinscenation_of'] = null;
		
		// subinscenations
		if ($item['subinscenations']) {
			$ids = explode(';', $item['subinscenations']);
			$items = snd_entity__inscenation_getLinksByIds( $ids );
			// dodrzime poradie ideciek (dolezite)
			$orderedItems = array();
			foreach ($ids as $itemId)
				$orderedItems[] = $items[$itemId];
			$item['#subinscenations'] = $orderedItems;
		}
		else {
			$item['#subinscenations'] = array();
		}
	}
	
	$item = snd_entity__inscenation_postprocess_data_when_get($item, $productionAndStarring);	
	
	// image
	if ($item['image']) {
		$file = file_load($item['image']);
		$item['#image'] = $file;
	}
	else
		$item['#image'] = null;
	
	// authors
	$authorsIds = explode(';', $item['authors']);
	if ($authorsIds[0]=='') {
		$item['#authors'] = array();
	}
	else {
		// nacitam autorov
		$authors = snd_entity__api_person_getPersonsByIds($authorsIds);
		// zoradim ich tak, v akom poradi boli zadani
		$sortedAuthors = array();
		foreach ($authorsIds as $authorId) {
			$c = count($authors);
			for ($i=0; $i<$c; $i++)
				if ($authors[$i]['id']==$authorId) {
					$sortedAuthors[] = $authors[$i];
					array_splice($authors, $i, 1);
				}
		}
		//prida ich k predstaveniu
		$item['#authors'] = $sortedAuthors;
	}
	
	// predstavenia
	$item['performances'] = snd_entity__api_performance_getByInscenation( $item );
	
	// gallery
	if ($load_complete_data) 
		snd_entity_common_get_gallery_images($item);

	return $item;
}


// API CREATE
function snd_entity__api_inscenation_create( $form_values ) {
		
	$values = snd_entity__inscenation_prepare_values_for_save( $form_values, 'create', '' );

	$production_values = $values['production_values'];
	unset($values['production_values']);

	$starring_values = $values['starring_values'];
	unset($values['starring_values']);
	
	// to required int - povinne pole v databaze (only for create)
	if (!isset($values['same_with']))
		$values['same_with'] = 0;
	
	$id = db_insert( snd_entity__inscenation_config_get_table_name() )
			->fields($values)
			->execute();
	
	// set "same_with"="id" when same_with is not set
	if (!$values['same_with']) {
		$values['same_with'] = $id;
		db_query("UPDATE ".snd_entity__inscenation_config_get_table_name()." SET same_with=$id WHERE id=$id;");
	}
	
	snd_entity__api_inscenation_rewriteProductionAndStarring( $id, str_merge($production_values, $starring_values));
	
	// generate #link for hook
	$values['id'] = $id;
	$values['oldId'] = $id; // pri novych nastavim oldId na rovnaku hodnotu ako id - pouziva sa ako identifikator do ORESu
	snd_entity__inscenation_renderViewLink( $values, snd_entity_common_get_default_language() );
	
	// subinscenations
	if ($values['subinscenation_of'])
		snd_entity__inscenation_update_subInscenationsOf( $values['subinscenation_of'] );
	
	// hooks
	module_invoke_all('snd_entity_inscenation_create', $values);
	
	// clears page cache
	cache_clear_all(NULL, 'cache_page');
	
	return $id;
}


// API UPDATE
function snd_entity__api_inscenation_update( $id, $form_values ) {
	
	// read actual data
	$inscenation = snd_entity__api_inscenation_get( $id );
	$values = snd_entity__inscenation_prepare_values_for_save( $form_values, 'modify [...]', $inscenation['history'] );

	$is_same = snd_entity_common_is_same($values, $inscenation);
	if ($is_same!==true) {
		// timestamp
		$values['modified'] = date("Y-m-d H:i:s", time());
		
		// production_values
		$changedProductionValues = $values['production_values'] != $inscenation['production_values'];
		// starring_values
		$changedStarringValues = $values['starring_values'] != $inscenation['starring_values'];
		
		if ($changedProductionValues || $changedStarringValues)
			snd_entity__api_inscenation_rewriteProductionAndStarring( $id, str_merge($values['production_values'], $values['starring_values']));

		unset($values['production_values']);
		unset($values['starring_values']);
		
		// writes, wich fields has been modified
		$values['history'] = str_replace('[...]', '['.implode(', ', $is_same).']', $values['history']);
		
		// db UPDATE query
		$num_updated = db_update( snd_entity__inscenation_config_get_table_name() ) 
						->fields($values)
						->condition('id', $id)
						->execute();
		
		
		// zlucim hodnoty z $inscenation a novo nastavene hodnoty $values
		$values = array_merge($inscenation, $values);
		
		// generate #link for hook
		snd_entity__inscenation_renderViewLink( $values, snd_entity_common_get_default_language() );
		
		// nastavim oldId na rovnaku hodnotu ako id - pouziva sa ako identifikator do ORESu
		$values['oldId'] = $inscenation['oldId'] ? $inscenation['oldId'] : $id; 
		
		// hooks
		module_invoke_all('snd_entity_inscenation_update', $values);
	
		// clears page cache
		cache_clear_all(NULL, 'cache_page');
	
		$return_value = $num_updated>0;
	}
	else
		$return_value = false;
	
	// specialne treba osetrit "subinscenation_of" a "subinscenations"
	$subinscenation_of_old = $inscenation['subinscenation_of'];
	$subinscenation_of_new = $values['subinscenation_of'];
	// ak sa meni hodnota "subinscenation_of"
	if ($subinscenation_of_old!=$subinscenation_of_new) {
		// 1) ak povodne "subinscenation_of" malo uz hodnotu (nie 0)
		//    tak updatne hodnoty inscenacii s ID povodnej hodnoty "subinscenation_of"
		if ($subinscenation_of_old)
			snd_entity__inscenation_update_subInscenationsOf( $subinscenation_of_old );
		
		// 2) ak nova hodnota "subinscenation_of" ma hodnotu (nie 0)
		//    tak updatne hodnoty inscenacii s ID novej hodnoty "subinscenation_of"
		if ($subinscenation_of_new)
			snd_entity__inscenation_update_subInscenationsOf( $subinscenation_of_new );
		
		// clears page cache
		cache_clear_all(NULL, 'cache_page');
	}
		
	return $return_value;
}


// API DELETE
function snd_entity__api_inscenation_delete( $id ) {
	global $user;
	
	// read actual data
	$inscenation = snd_entity__api_inscenation_get( $id );
	$action = 'delete';
	
	$historyRecord = date("Y-m-d H:i:s").' - '.$user->name.' - '.$action . "\n";
	
	// timestamp	
	$values = array(
		'modified' => date("Y-m-d H:i:s", time()),
		'deleted' => 1,
		'history' => trim(  $historyRecord . $inscenation['history'] ),
	);
	
	// db UPDATE query
	$num_updated = db_update( snd_entity__inscenation_config_get_table_name() ) 
					->fields($values)
					->condition('id', $id)
					->execute();
	
	// "delete" also performances
	unset($values['history']);
	db_update( snd_entity__performance_config_get_table_name() ) 
					->fields($values)
					->expression('history', 'concat(:log, history)', array(':log' => $historyRecord))
					->condition('inscenation_id', $id)
					->execute();
		
	// hooks 
	module_invoke_all('snd_entity_inscenation_delete', $id);
	
	// clears page cache
	cache_clear_all(NULL, 'cache_page');
	
	return $num_updated>0;
}

function snd_entity__inscenation_renderViewLink( &$item, $lang=null ) {
	if ($lang) {
		$urlDetail = snd_entity__inscenation_config_get_public_url_names();
		$urlDetail = $urlDetail[$lang]; 
		$item['#link'] = snd_entity_common_get_language_url_prefix($lang) . '/'.$urlDetail.'/'.$item['id'];
		if ($item['url_alias_'.$lang])
			$item['#link'] .= '/'.$item['url_alias_'.$lang];
	} else {
		$languages = snd_entity_common_get_languages();
		foreach($languages as $lang) {
			snd_entity__inscenation_renderViewLink( $item, $lang );
			$item['#link_'.$lang] = $item['#link'];
		}
		unset($item['#link']);
	}
}


// zoznam inscenacii podla sezony (rok) 	
function snd_entity__api_inscenation_getBySeasonYear_for_repertoar( $season_year, $artisticBody=null ) {

	global $language;	
	$lang = $language->language;
	
	$fields_title = theme_snd_entity_common_populate_by_lang('title_');
	$fields_teaser = theme_snd_entity_common_populate_by_lang('teaser_');
	$fields_description = theme_snd_entity_common_populate_by_lang('description_');
	$fields_place = theme_snd_entity_common_populate_by_lang('other_place_');
	$fields_other = array('id', 'authors', 'artistic_body', 'place', 'hall', 'image', 'url_alias_'.$lang);
	$fields = array_merge($fields_other, $fields_title, $fields_teaser, $fields_description, $fields_place);
	
	$query = db_select( snd_entity__inscenation_config_get_table_name(), snd_entity__inscenation_config_get_table_alias() )
				->fields(snd_entity__inscenation_config_get_table_alias(), $fields)
				->condition('season_year', $season_year)
				->condition('active', '1')
				->condition('deleted', '0')
				->condition('hide_from_repertoar', '0');
	if($artisticBody)
		$query->condition('artistic_body', $artisticBody);
	
	$result = $query->execute();
	
	$urlDetail = snd_entity__inscenation_config_get_public_url_names();
	$urlDetail = $urlDetail[$lang];
	
	$inscenations = array();
	$authorsIds = array();
	$imageFids = array();
	foreach ($result as $item) {
		$item = (array) $item;
	
		$item['#title'] = snd_entity_common_get_multilang_string($item, 'title_', $lang);
		$item['#teaser'] = snd_entity_common_get_multilang_string($item, 'teaser_', $lang);
		$item['#other_place'] = snd_entity_common_get_multilang_string($item, 'other_place_', $lang);
		snd_entity__inscenation_renderViewLink($item, $lang);
		
		// pozbieram idecka vsetkych autorov (neskor nacitam naraz)
		if ($item['authors']) {
			$authors = explode(';', $item['authors']);
			foreach($authors as $author)
				$authorsIds[] = $author;
		}
		
		// aj z obrazkov pozbieram idecka (neskor nacitam naraz)
		if ($item['image']!=0)
			$imageFids[] = $item['image'];
		
		snd_entity__inscenation_postprocess_data_when_get_shared( $item, $lang );
		
		$inscenations[] = $item;
	}
	
	// read authors
	// nacitam vsetkych autorov	
	$authors = snd_entity__api_person_getPersonsByIds( array_unique($authorsIds) );
	// zaindexujem si autorov podla ideciek
	$authorsById = snd_entity_common_get_id_indexed_array($authors);

	// nacitam obrazky naraz pre vsetky osoby
	$files = count($imageFids)>0 ? file_load_multiple($imageFids) : array();

	// doplnim autorov a obrazky do inscenacii
	foreach($inscenations as &$inscenation) {
		if ($inscenation['authors']) {
			// authors
			$authors = explode(';', $inscenation['authors']);
			$inscenation['authors'] = array();
			foreach($authors as $author) {
				if (isset($authorsById[$author]))
					$inscenation['authors'][] = $authorsById[$author];
			}
		}
		// image
		$fid = $inscenation['image'];
		$inscenation['image'] = ($fid && $files[$fid]) ? $files[$fid] : null;
	}
	
	// order by #title
	usort($inscenations, "sort_cmp_by_title"); 
	
	//die_r($inscenations); 
	
	return $inscenations;
}


function sort_cmp_by_title($a, $b)
{
    if ($a['#title'] == $b['#title']) {
        return 0;
    }
    return ($a['#title'] < $b['#title']) ? -1 : 1;
}


// zoznam inscenacii podla sezony (rok) - pre combobox
function snd_entity__api_inscenation_getBySeasonYear_for_select( $season_year, $exclude_subinscenations=false ) {
	$fields = theme_snd_entity_common_populate_by_lang('title_');
	$fields[] = 'id';
	$query = db_select( snd_entity__inscenation_config_get_table_name(), snd_entity__inscenation_config_get_table_alias() )
				->fields(snd_entity__inscenation_config_get_table_alias(), $fields)
				->condition('season_year', $season_year)
				//->condition('active', '1') // zatial iba pre ucely adminu, takze zobrazujeme aj neaktivne
				->condition('deleted', '0')
				->orderBy('title_sk', 'asc')
				->orderBy('title_en', 'asc')
				->orderBy('title_de', 'asc');
	if ($exclude_subinscenations)
		$query->condition('subinscenation_of', '0');
	
	$lang = snd_entity_common_get_default_language();	
	$result = $query->execute();
	$inscenations = array();
	foreach ($result as $item) {
		$item = (array) $item;
		$inscenations[] = array(
								"id" => $item['id'],
								"title" => snd_entity_common_get_multilang_string($item, 'title_', $lang),
							);
	}
	return $inscenations;
}

// obsadenie inscenacie 
function snd_entity__api_inscenation_getProductionAndStarring( $inscenation_id, $load_complete_data=false, $lang='' ) {
	/*
	SELECT pr.id, pr.role_id, pr.person_id, r.is_character
	FROM custom_snd_person_in_role as pr
	left join custom_snd_role as r on pr.role_id=r.id
	WHERE pr.inscenation_id=1	
	ORDER BY r.is_character, pr.id
	*/
	if (!$lang)
		$lang = snd_entity_common_get_default_language();
	
	$personInRoleTable = snd_entity__inscenation_config_person_in_role_get_table_name();
	$personInRoleAlias = snd_entity__inscenation_config_person_in_role_get_table_alias();
	
	$personTable = snd_entity__person_config_get_table_name();
	$personAlias = snd_entity__person_config_get_table_alias();

	$roleTable = snd_entity__role_config_get_table_name();
	$roleAlias = snd_entity__role_config_get_table_alias();

	$roleFields = array('is_character');
	$extendedRoleFields = theme_snd_entity_common_populate_by_lang( 'name_' );
	$extendedRoleFields[] = 'is_character';

	$personFields = array();
	$prenominal = theme_snd_entity_common_populate_by_lang( 'pre_nominal_titles_' );
	$firstNames = theme_snd_entity_common_populate_by_lang( 'first_name_' );
	$lastNames = theme_snd_entity_common_populate_by_lang( 'last_name_' );
	$postnominal = theme_snd_entity_common_populate_by_lang( 'post_nominal_titles_' );
	$extendedPersonFields = array_merge($prenominal, $firstNames, $lastNames, $postnominal);
	$extendedPersonFields[] = 'image';
	$extendedPersonFields[] = 'like_a_host';
	$extendedPersonFields[] = 'student_of_vsmu';
	$extendedPersonFields[] = 'student_of_conservatory';
	$extendedPersonFields[] = 'url_alias_'.$lang;
	
	$query = db_select( $personInRoleTable, $personInRoleAlias )
				->fields($personInRoleAlias, array('id', 'role_id', 'person_id'))
				->fields($roleAlias, !$load_complete_data ? $roleFields : $extendedRoleFields )
				->condition('inscenation_id', $inscenation_id);
				
	$query->leftJoin($roleTable, $roleAlias, 'role_id = '.$roleAlias.'.id');
	
	if ($load_complete_data)
		$query->fields($personAlias, !$load_complete_data ? $personFields : $extendedPersonFields )
			  ->leftJoin($personTable, $personAlias, 'person_id = '.$personAlias.'.id');
	
	$query->orderBy('is_character', 'asc')
		  ->orderBy('id', 'asc');
	
	
	$urlDetail = snd_entity__person_config_get_public_url_names();
	$urlDetail = $urlDetail[$lang];
	
	$result = $query->execute();
	$imageFids = array();
	$records = array();
	foreach ($result as $item) {
		$item = (array) $item;
		
		if ($load_complete_data) {
			snd_entity__person_renderFullName( $item, $lang );

			$notes = array();			
			if ($item['like_a_host']==1)
				$notes[] = t('like a host');
			if ($item['student_of_vsmu']==1)
				$notes[] = t('student of VŠMU');
			if ($item['student_of_conservatory']==1)
				$notes[] = t('student of conservatory');
			
			$records[] = array(
				'id' => $item['id'],
				'role_id' => $item['role_id'],
				'role_name' => snd_entity_common_get_multilang_string($item, 'name_', $lang),
				'is_character' => $item['is_character'],
				'person_id' => $item['person_id'],
				'person_name' => $item['full_name_with_titles'],
				'person_note' => implode(', ', $notes),
				'person_image' => $item['image'],  // pridame este neskor s nacitanymi datami
				'person_url' => '/'.$urlDetail.'/'.$item['person_id'].'/'.$item['url_alias_'.$lang],
			);
			if ($item['image']!=0)
				$imageFids[] = $item['image'];
		}
		else {
			$records[] = $item;
		}
		
	}
	
	// nacitam obrazky naraz pre vsetky osoby
	if (count($imageFids)>0) {
		$files = file_load_multiple($imageFids);
		
		// nastavim obrazky k jednotlivym osobam
		foreach ($records as &$item) {
			$fid = $item['image'];
			$item['image'] = ($fid && $files[$fid]) ? $files[$fid] : null;
		}
	}
	
	return $records;
}

// nacita vsetky rovnake inscenacie (len ine sezony - spaja ich "same_with" atribut)
function snd_entity__inscenation_getSiblings( $inscenation_id, $same_with=null ) {
	// ak nezadam same_with, tak si donacitam
	if (!$same_with) {
		$inscenation = snd_entity__api_inscenation_get( $inscenation_id );
		$same_with = $inscenation['same_with'];
	}
	
	if ($same_with) {
		$result = db_query("SELECT id
							FROM ".snd_entity__inscenation_config_get_table_name()."
							WHERE same_with=$same_with AND active=1 and deleted=0
							ORDER BY season_year;");
							
		$ids = array();
		foreach ($result as $item)
			$ids[] = $item->id;		

		return snd_entity__inscenation_getLinksByIds($ids);
	}
	return array();
}

// nacita premiery inscenacie
function snd_entity__inscenation_getPremieres( $inscenations ) {
	
	$premieres = snd_entity__performance_getPremieres( array_keys($inscenations) );
	
	global $language;	
	$lang = $language->language;
	
	foreach($premieres as &$premiere) {
		$premiere['place'] = $premiere['place'] ? $premiere['place'] : $inscenations[$premiere['inscenation_id']]['place'];
		$premiere['hall']  = $premiere['hall'] ? $premiere['hall'] : $inscenations[$premiere['inscenation_id']]['hall'];
		$premiere['#place'] = snd_entity__inscenation_transform_place( $premiere['place'], $lang );
		$premiere['#hall'] = snd_entity__inscenation_transform_place( $premiere['hall'], $lang );
		$premiere['#date']  = date('j.n.Y', strtotime($premiere['date_from']));
	}
	return $premieres;
}

// obsadenie inscenacie (pre ADMIN ucely)
function snd_entity__inscenation_getProductionAndStarringStrings( $inscenation_id ) {
	
	$records = snd_entity__api_inscenation_getProductionAndStarring( $inscenation_id );
	
	// rozdelim na vyrobu a hercov
	$production = array();
	$starring = array();
	foreach($records as &$record) {
		if ($record['is_character']==0)
			$production[] = $record;
		else
			$starring[] = $record;
	}	
	
	return array(
		'production' => snd_entity__inscenation_getProductionAndStarringString( $production ),
		'starring'   => snd_entity__inscenation_getProductionAndStarringString( $starring ),
	);
}

// obsadenie inscenacie (pre PUBLIC VIEW ucely)
function snd_entity__inscenation_getProductionAndStarringStringsComplete( $inscenation_id, $lang, $exclude_persons='' ) {
	
	$records = snd_entity__api_inscenation_getProductionAndStarring( $inscenation_id, true, $lang );
	
	if ($exclude_persons) {
		// najprv si urobim index
		$parts = explode(';', $exclude_persons);
		$rolesByIds = array();
		foreach($parts as $part) {
			list($roleId, $personIds) = explode(':', $part);
			$personIds = explode(',', $personIds);
			$rolesByIds[$roleId] = array();
			foreach($personIds as $personId)
				$rolesByIds[$roleId][$personId] = true;
		}
		$newRecords = array();
		// potom odstranim vylucene osoby v roliach
		foreach($records as &$record) {
			if (!isset($rolesByIds[$record['role_id']]) || !isset($rolesByIds[$record['role_id']][$record['person_id']]))
				$newRecords[] = $record;
		}
		$records = $newRecords;
	}
	
	// rozdelim na vyrobu a hercov
	$production = array();
	$starring = array();
	foreach($records as &$record) {
		if ($record['is_character']==0)
			$production[] = $record;
		else
			$starring[] = $record;
	}	
	
	return array(
		'production' => snd_entity__inscenation_getProductionAndStarringStringComplete( $production ),
		'starring'   => snd_entity__inscenation_getProductionAndStarringStringComplete( $starring ),
	);
}

function snd_entity__inscenation_getProductionAndStarringString( $listOfPersonInRoles ) {
	$roles = array();
	// roztiredim ich do roli
	foreach($listOfPersonInRoles as &$record) {
		$roleId = $record['role_id'];
		$personId = $record['person_id'];
		if (!isset($roles[$roleId]))
			$roles[$roleId] = array();
		$roles[$roleId][] = $personId;
	}
	// zlucim osoby
	foreach($roles as $key => &$role)
		$role = $key.':'.implode(',', $role);
	
	// zlucim role	
	return implode(';', $roles);
}

function snd_entity__inscenation_getProductionAndStarringStringComplete( $listOfPersonInRoles ) {
	
	$roles = array();
	// roztiredim ich do roli
	foreach($listOfPersonInRoles as &$record) {
		//$roleId = $record['role_id'];
		$roleName = trim($record['role_name']);
		$personId = $record['person_id'];
		//if (!isset($roles[$roleId]))
		if (!isset($roles[$roleName]))
			$roles[$roleName] = array();
		$roles[$roleName][] = array(
			'id' => $record['person_id'],
			'name' => $record['person_name'],
			'note' => $record['person_note'],
			'image' => $record['person_image'],
			'url' => $record['person_url'],
		);
	}
	return $roles;
}

// obsadenie inscenacie 
function snd_entity__api_inscenation_rewriteProductionAndStarring( $inscenation_id, &$values ) {
	$personInRoleTable = snd_entity__inscenation_config_person_in_role_get_table_name();
	
	// delete old records for inscenation
	db_delete( $personInRoleTable )->condition('inscenation_id', $inscenation_id)->execute();
	
	// rozdelim na role
	if ($values!='') {
		$values = explode(';', $values);
		foreach($values as &$value) {
			list($role_id, $persons) = explode(':', $value);
			$person_ids = explode(',', $persons);
			foreach($person_ids as $person_id) {
				if ($role_id && $person_id)
					$query = db_insert($personInRoleTable)
							  ->fields(array(
								 'inscenation_id' => $inscenation_id,
								 'role_id' => $role_id,
								 'person_id' => $person_id,
							  ))
							  ->execute();
			}
		}
	}
}

// adds ; between two strings
function str_merge($str1, $str2) {
	$str = '';
	if ($str1)
		$str = $str1;
	if ($str1 && $str2)
		$str .= ';';
	if ($str2)
		$str .= $str2;
	return $str;
}

// zisti ci sa prave zobrazuje detail inscenacie
function snd_entity__inscenation_isCurrentLinkDetailPage() {
	list($path) = explode('/', current_path() );
	
	global $language;	
	$lang = $language->language;
	
	$urls = snd_entity__inscenation_config_get_public_url_names();
	$url = $urls[$lang];
	
	return $path==$url;
}

// kvoli importu fotografii
function snd_entity__inscenation_import_photos() {
	
	$html = '';
	
	$fields = array('id', 'temp_image_url');
	$query = db_select( snd_entity__inscenation_config_get_table_name(), snd_entity__inscenation_config_get_table_alias() )
				->fields(snd_entity__inscenation_config_get_table_alias(), $fields)
				->condition('image', '0')
				->condition('temp_image_url', '', '<>')
				->condition('temp_image_url', 'default.jpg', '<>')
				->orderBy('title_sk', 'asc')
				->orderBy('title_en', 'asc')
				->orderBy('title_de', 'asc');
				//->range(0, 150);
				
	$lang = snd_entity_common_get_default_language();	
	$result = $query->execute();
	
	$inscenationsByImageURL = array();

	// najprv najdem vsetky inscenacie co zdielaju rovnaky obrazok
	foreach ($result as $item) {
		$item = (array) $item;
		
		$url = $item['temp_image_url'];
		
		if (!isset($inscenationsByImageURL[$url]))
			$inscenationsByImageURL[$url] = array();
		
		$inscenationsByImageURL[$url][] = $item['id'];		
	}
	
	$limit = 40;
	$counter = 0;
	$destination = 'public://inscenation/';		
	
	// potom prejdem vsetky unikatne najdene obrazky (a ich inscenacie)
	foreach($inscenationsByImageURL as $url => $inscenations) {

		// nacitam subor
		$url_to_read = str_replace(' ', '%20', $url);
		$image = file_get_contents( $url_to_read );
		
		if ($image) {
			// vygenerujem nazov suboru
			$filename = snd_entity__inscenation_generate_filename($url);
			
			// ulozim subor			
			$file = file_save_data($image, $destination.$filename, FILE_EXISTS_RENAME);
			
			// nastavim inscenacie aby na neho ukazovali
			db_query('UPDATE '.snd_entity__inscenation_config_get_table_name().'
						SET image='.$file->fid.'
						WHERE id IN ('.implode(', ', $inscenations).');');
			
			// pre vsetky inscenacie zapisem vazbu na tento subor
			foreach($inscenations as $ins_id)
				file_usage_add($file, 'snd_entity', 'inscenation', $ins_id, 1);
			
			$html .= print_r($inscenations,1).' '.$url.' <b>'.$filename.'</b><br />';
		}
		else {
			$html .= "CHYBA: subor '".$url."' sa nepodarilo stiahnut!<br />\n";
		}
		
		
		$counter++;
		if ($counter>=$limit)
			break;
	}
	
	return $html;
}

// kvoli importu fotografii
function snd_entity__inscenation_generate_filename($path) {
	$parts = explode('/', $path);
	$i = count($parts) - 1;
	$filename = $parts[$i--];
	while (strlen($filename)<18 && $i>0) {
		$part = $parts[$i];
		if ($part=='fotogalerie' || $part=='source' || $part=='swift_data' || $part=='www.snd.sk')
			break;
		
		$filename = $part.'/'.$filename;
		
		$i--;
	}
	$filename = str_replace('(', '', $filename);
	$filename = str_replace(')', '', $filename);
	$filename = strtr($filename, ' +/', '___');
	$filename = str_replace('__', '_', $filename);
	$filename = str_replace('__', '_', $filename);
	$filename = str_replace('_-_', '-', $filename);
	$filename = strtolower($filename);
	if (!preg_match('/\.((jpg)|(jpeg)|(png)|(gif)|(bmp))$/', $filename))
		$filename .= '.jpg';
	$filename = str_replace('..', '.', $filename);
	return $filename;
}

// vrati zoznam inscenacii v ktorych sa osoba vyskytuje
// a) ako autor  (zoradene od najnovsich po najstarsie inscenacie a potom podla abecedy)
// b) vo vyrobe  (zoradene od najstarsich po najnovsie a potom podla abecedy)
// c) ako ucinkujuci  (zoradene od najstarsich po najnovsie a potom podla abecedy)
// nacitat treba:
//		mena autorov (v aktualnom jazyku)
//		nazov inscenacie (v aktualnom jazyku)
//		linka na detail inscenacie (v aktualnom jazyku)
// ak sa jedna o vyrobu alebo ucinkujuceho, tak aj:
//		sezonu
//		rola (v aktualnom jazyku)
function snd_entity__inscenation_getByPersonId( $personId ) {
	
	$returnValue = array();
	
	$tableName = snd_entity__inscenation_config_get_table_name();

	// AUTOR inscenacii -----------------
	$result = db_query("SELECT id, authors, title_sk
						FROM ".$tableName."
						WHERE authors REGEXP '(^|;)".intval($personId)."(;|$)' AND 
						      active=1 AND deleted=0
						ORDER BY season_year desc;");

	$uniqueInscenationIds = array();
	$uniqueInscenationNames = array();
	// vyberiem len unikatne inscenacie (najaktualnejsia/posledna sezona)
	foreach ($result as $item) {
		if (!isset($uniqueInscenationNames[$item->title_sk])) {
			$uniqueInscenationIds[] = $item->id;
			$uniqueInscenationNames[$item->title_sk] = true;
		}
	}

	// nacitam udaje k IDckam inscenacii
	$authoring = snd_entity__inscenation_getLinksByIds( $uniqueInscenationIds );
	// order by #title
	usort($authoring, "sort_cmp_by_title");
	$returnValue['author_of'] = snd_entity_common_get_id_indexed_array($authoring);
	
	// nacitame kde sa podielal na VYROBE a kde UCINKOVAL
	$result = db_query("SELECT pir.*, i.season_year, r.*
						FROM custom_snd_person_in_role as pir
						INNER JOIN custom_snd_inscenation as i ON i.id=pir.inscenation_id
						INNER JOIN custom_snd_role as r ON r.id=pir.role_id
						WHERE person_id=".intval($personId)." AND i.deleted=0 AND i.active=1
						ORDER BY is_character, season_year;");
	
	// vystriedime opakujuce sa inscenacie (v sezonach)
	$production = array();
	$starring = array();
	$uniqueInscenationIds = array();
	foreach ($result as $item) {
		$item = (array) $item;
		if ($item['is_character']==0)
			$production[] = $item;
		else
			$starring[] = $item;
		
		$uniqueInscenationIds[] = $item['inscenation_id'];
	}
	$uniqueInscenationIds = array_unique($uniqueInscenationIds);
	$inscenationsById = snd_entity__inscenation_getLinksByIds( $uniqueInscenationIds );	
	
	$returnValue['by_season_year'] = array();
	
	global $language;	
	$lang = $language->language;
	
	// podielal sa na VYROBE inscenacii -----------------
	// 'production_of'
	foreach ($production as &$item) {
		$year = $item['season_year'];
		
		if (!isset($returnValue['by_season_year'][$year]))
			$returnValue['by_season_year'][$year] = array();
		
		if (!isset($returnValue['by_season_year'][$year]['production']))
			$returnValue['by_season_year'][$year]['production'] = array();
			
		$inscenation = $inscenationsById[ $item['inscenation_id'] ];
		$inscenation['season_year'] = $item['season_year'];
		$inscenation['#role'] = snd_entity_common_get_multilang_string($item, 'name_', $lang);
		$returnValue['by_season_year'][$year]['production'][] = $inscenation;
	}
	
	// UCINKOVAL v inscenaciach -----------------
	// 'starring_in'
	foreach ($starring as &$item) {
		$year = $item['season_year'];
		
		if (!isset($returnValue['by_season_year'][$year]))
			$returnValue['by_season_year'][$year] = array();
		
		if (!isset($returnValue['by_season_year'][$year]['starring']))
			$returnValue['by_season_year'][$year]['starring'] = array();
			
		$inscenation = $inscenationsById[ $item['inscenation_id'] ];
		$inscenation['season_year'] = $item['season_year'];
		$inscenation['#role'] = snd_entity_common_get_multilang_string($item, 'name_', $lang);
		$returnValue['by_season_year'][$year]['starring'][] = $inscenation;
	}
	
	// autor aj dramaturg Daniel Majling (1455)
	// vyroba (rezia) aj ucinkujuci Emil Horváth (1247)
	//die_r($returnValue);
	
	return $returnValue;
}

// vrati mena autorov, nazov inscenacie a linku na detail inscenacie (v aktualnom jazyku)
function snd_entity__inscenation_getLinksByIds( $inscenationIds, $lang=null ) {
	
	if (empty($inscenationIds))
		return array();
	
	$title_fields = theme_snd_entity_common_populate_by_lang('title_');
	$url_fields = theme_snd_entity_common_populate_by_lang('url_alias_');
	$other_fields = array('id', 'authors', 'season_year', 'place', 'hall');
	$fields = array_merge($other_fields, $title_fields, $url_fields);
	
	$query = db_select( snd_entity__inscenation_config_get_table_name(), snd_entity__inscenation_config_get_table_alias() )
				->fields(snd_entity__inscenation_config_get_table_alias(), $fields)
				->condition('id', $inscenationIds, 'IN')
				->condition('active', '1')
				->condition('deleted', '0');
				
	if (!$lang) {
		global $language;	
		$lang = $language->language;
	}
	
	$result = $query->execute();
	$inscenations = array();
	
	// pozbieram autorov, aby som ich nakoniec nacital naraz
	$authors = array();
	foreach ($result as $item) {
		$item = (array) $item;
		
		// rozbijem autorov na pole a odstranim pripadne prazdne polozky
		$item['authors'] = array_filter( explode(';', $item['authors']) );
		
		$item['#title'] = snd_entity_common_get_multilang_string($item, 'title_', $lang);
		snd_entity__inscenation_renderViewLink( $item, $lang );
		
		$authors = array_merge($authors, $item['authors']);
		
		$inscenations[] = $item;		
	}
	
	// nacitam vsetkych autorov na jeden krat
	$authorsByIds = snd_entity_common_get_id_indexed_array( snd_entity__api_person_getPersonsByIds( array_unique($authors) ) );
	
	// prejdem este raz zoznam inscenacii a doplnim mena autorov
	foreach ($inscenations as &$item) {
		
		$item['#authors'] = array();
		foreach($item['authors'] as $authorId) {
			if (isset($authorsByIds[$authorId]))
				$item['#authors'][] = $authorsByIds[$authorId];
		}
		
	}
	
	$inscenations = snd_entity_common_get_id_indexed_array($inscenations);
	
	//die_r($authorsByIds);
	//die_r($inscenations);
	return $inscenations;
}

// vsetkym inscenaciam, ktore nemaju nastaveny url alias, vygeneruje podla nazvu (pre vsetky jazyky)
// kvoli naimportovanym inscenaciam (inak sa alias generuje automaticky pri vytvoreni inscenacie)
function snd_entity__inscenation_generate_clean_urls() {
	
	$title_fields = theme_snd_entity_common_populate_by_lang('title_');
	// nacitame vsetky, ktorym chyba clean url
	$result = db_query("SELECT id, ".implode(', ', $title_fields)."
						FROM ".snd_entity__inscenation_config_get_table_name()." as i
						WHERE url_alias_".snd_entity_common_get_default_language()."=''
						ORDER BY id;");
	
	$languages = snd_entity_common_get_languages();
	module_load_include('inc', 'pathauto');
	
	foreach ($result as $item) {
		$item = (array) $item;
		$updateValues = array();
		
		foreach ($languages as $lang) {
			if ($item['url_alias_'.$lang]=='') {				
				$title = snd_entity_common_get_multilang_string($item, 'title_', $lang);
				$item['url_alias_'.$lang] = pathauto_cleanstring( $title );
				$updateValues[] = 'url_alias_'.$lang."='".$item['url_alias_'.$lang]."'";
				echo '"'.$item['title_'.$lang].'" -&gt; '.$item['url_alias_'.$lang]."<br/>\n";
			}
		}
		if (count($updateValues)>0)
			db_query("UPDATE ".snd_entity__inscenation_config_get_table_name()." SET ".implode(', ', $updateValues)." WHERE id=".$item['id'].";");
	}
	
}

// oznaci rovnake inscenacie (ale v odlisnych sezonach)
// kvoli naimportovanym inscenaciam (inak sa prepojenie riesi automaticky pri klonovani inscenacie)
function snd_entity__inscenation_generate_same_with() {
	
	$result = db_query("SELECT id, oldId, title_".snd_entity_common_get_default_language()." as title, season_year
						FROM ".snd_entity__inscenation_config_get_table_name()."
						WHERE oldId is not null
						ORDER BY title, oldId, season_year;");
	
	function update_same_inscenations( $ids ) {
		$c = count($ids);
		if ($c>1) {
			$lastId = $ids[ $c-1 ];
			$query = "UPDATE ".snd_entity__inscenation_config_get_table_name()." SET same_with=$lastId WHERE id IN (".implode(', ',$ids).");";
			echo $query.'<br />';
			db_query($query);			
		}
	}
	
	$lastOldId = '';
	$ids = array();
	foreach ($result as $item) {
		$item = (array) $item;

		if ($item['oldId']!=$lastOldId) {
			// update same inscenations
			update_same_inscenations( $ids );
			
			// reset for new titles
			$ids = array();
			$lastOldId = $item['oldId'];
		}
		
		$ids[] = $item['id'];
	}		
	
	update_same_inscenations( $ids );
}

// updatne atribut "subinscenations" hlavnej inscenacie (ak sa meni atribut "subinscenation_of" jej podinscenacii)
function snd_entity__inscenation_update_subInscenationsOf( $inscenationId, $inscenation=null ) {
	
	if (!$inscenation)
		$inscenation = snd_entity__api_inscenation_get( $inscenationId );
	
	$result = db_query("SELECT id
						FROM ".snd_entity__inscenation_config_get_table_name()."
						WHERE subinscenation_of=".$inscenationId.";");
	$ids = array();
	foreach ($result as $item)
		$ids[] = $item->id;
	
	// aktualne subinscenacie (a ich poradie)
	$subinscenations = array_filter(explode(';', $inscenation['subinscenations']));
	
	// ak pribudli nejake nove subinscenacie, pridam ich na koniec pola
	foreach($ids as $id) {
		if (!in_array($id, $subinscenations)) {
			$subinscenations[] = $id;
		}
	}
	
	// odstranime tie, co uz nie su evidovane
	$subinscenations = array_intersect($ids, $subinscenations);

	db_query("UPDATE ".snd_entity__inscenation_config_get_table_name()."
				SET subinscenations='".implode(';', $subinscenations)."'
				WHERE id=".$inscenationId.";");	
}


